<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_add_5fexample">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fexample')">add_example</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classexample__handler.html#aa25b4b87983eb6d30ba01be84ad784b2" target="_parent">example_handler::add_example(const std::string &amp;descr, std::string options)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classexample__handler.html#ab7119b63642560bd4aff35fe04ad0f52" target="_parent">example_handler::add_example(std::string options)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fsymm_5fbin_5ferr_5ffrom_5fdiff">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../root__utils_8h.html#acad111204d7306d6a50dbe9bccd32cc3" target="_parent">add_symm_bin_err_from_diff</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_adjust_5fz_5frange">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classgeo__plot.html#ae4873a4e0a2b2788fdb5d68c6e196bd5" target="_parent">adjust_z_range</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_asymm_5fbin_5func_5fgraph">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../root__utils_8h.html#adfba3529dcf2b65a2f546712786e94fd" target="_parent">asymm_bin_unc_graph</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_average_5ferror_5fper_5fbin">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../root__utils_8h.html#a1e6aba39ed98f02cf989ed17d5cb5e9f" target="_parent">average_error_per_bin</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
