<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_randomize_5fhist">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../root__utils_8h.html#a012aec2afb7ba96721e22c95a7b40188" target="_parent">randomize_hist</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_ranged_5ffit_5ffunc">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ranged_5ffit_5ffunc')">ranged_fit_func</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classranged__fit__func.html" target="_parent">ranged_fit_func</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classranged__fit__func.html#a9cf10f83ecc6c59bcf2c5b4d2c96e188" target="_parent">ranged_fit_func::ranged_fit_func()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ranges">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classranged__fit__func.html#a3e9672c33e62f37073655f61b1561ff0" target="_parent">ranges</a>
  <span class="SRScope">ranged_fit_func</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fdata">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classhex__values.html#afaeb414072933ac16ba0686c17429d67" target="_parent">read_data</a>
  <span class="SRScope">hex_values</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fduplicates">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../root__utils_8h.html#a27a36023dafcc8714bf4ddcdcdaede1d" target="_parent">remove_duplicates</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5finf_5fbins">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../root__utils_8h.html#a46de81f4abf3af53a01184241d9e0c39" target="_parent">remove_INF_bins</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fnan_5fbins">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../root__utils_8h.html#a79ed0ebd78ee6f532538f82ed7de8fd0" target="_parent">remove_NAN_bins</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fnegative_5fbins">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../root__utils_8h.html#a63c2f89433a14a956973febf40e39572" target="_parent">remove_negative_bins</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fof_5fbins">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../root__utils_8h.html#aa5152256eac42249db46ce9da25bef6a" target="_parent">remove_OF_bins</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fpolygon_5fpoint">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../root__utils_8h.html#ad6d1b8f566920f7bbd8c1900a2470e85" target="_parent">remove_polygon_point</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5frow_5fcolumn">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remove_5frow_5fcolumn')">remove_row_column</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../root__utils_8h.html#a487316e2526f90b1c086abab711f825b" target="_parent">remove_row_column(TMatrixD *m, std::vector&lt; int &gt; rows, std::vector&lt; int &gt; cols, bool verbose=false):&nbsp;root_utils.cxx</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../root__utils_8h.html#ad3f0e2ec8aeea3776c1d524150cd1940" target="_parent">remove_row_column(TMatrixD *m, int row=-1, int col=-1, int verbose=1):&nbsp;root_utils.cxx</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fstring">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../cpp__utils_8h.html#a3306082f297f531c2c39568537a72294" target="_parent">remove_string</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fstring_5fall">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../cpp__utils_8h.html#a4c545f34e3b7924f729426ebaabcef7c" target="_parent">remove_string_all</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_replace_5fcontents">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../root__utils_8h.html#ab1e038b42b61e2e97b8c5ace222c54a3" target="_parent">replace_contents</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_replace_5fpar_5fval">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classgeo__plot.html#a9b18c24ca93a077ad31f3c90da670136" target="_parent">replace_par_val</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_replace_5fpolygon_5fpoint">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../root__utils_8h.html#a445f45bd448bd6f4c0a7f884879b194e" target="_parent">replace_polygon_point</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_replace_5fstring">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../cpp__utils_8h.html#a9d1cbbd3fbde87bf4ea4c6e870b9a7a0" target="_parent">replace_string</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_replace_5fstring_5fall">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../cpp__utils_8h.html#ab211ae74926602eaf80132f6d9b486e5" target="_parent">replace_string_all</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_replace_5fval_5ftwo_5fcol_5ffile">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../cpp__utils_8h.html#aa7e3be4ff17290a111fc34df4f606d14" target="_parent">replace_val_two_col_file</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_reset">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classgeo__plot.html#ad9c36d48ba2031fc8ee5b626b8e77e29" target="_parent">reset</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_resize_5fpalette_5faxis">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../root__utils_8h.html#a5ed4b517dedbdfe1b2b7ec3c072462d3" target="_parent">resize_palette_axis</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_rms_5ftest">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../root__utils_8h.html#a017accbb4acd874db60c0764207782e0" target="_parent">RMS_test</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_root_5futils_2eh">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../root__utils_8h.html" target="_parent">root_utils.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rotate_5f90_5fdegrees">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../root__utils_8h.html#abc6cc78d6c66b873e9f6c9db0d7c7c13" target="_parent">rotate_90_degrees</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_rotate_5fpolygon">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../root__utils_8h.html#a7f22a05c96ecc9dd25ed4d3c35af23e5" target="_parent">rotate_polygon</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_round_5fto_5ferror_5fn_5fdigits">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../root__utils_8h.html#a08cd335d527f6713eed4693cd499afc3" target="_parent">round_to_error_n_digits</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_round_5fto_5fn_5fdigits">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../root__utils_8h.html#af6332a6e51e0542bcba185b29643f18c" target="_parent">round_to_n_digits</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_rounding_5fexample">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../root__utils_8h.html#a19091230244d038529b55cb80f5a0fcd" target="_parent">rounding_example</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_rtrim">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../cpp__utils_8h.html#a141668703041152c424ec6735261fb52" target="_parent">rtrim</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_run">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classhex__plotter.html#af8194cba7decb500aed98ec376609f8e" target="_parent">run</a>
  <span class="SRScope">hex_plotter</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
