<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_delete_5fobj_5ffrom_5ffile">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../root__utils_8h.html#adaf96c01bf3502b535bd39173aa8053a" target="_parent">delete_obj_from_file</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_digits_5ffrom_5fstring">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../cpp__utils_8h.html#add283b045623935cb0c66301a09f6337" target="_parent">digits_from_string</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_divide_5fhists">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../root__utils_8h.html#a12edfb6cec8ac65c45d01ddaee78fbb4" target="_parent">divide_hists</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_double_5ffrom_5fstring">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../cpp__utils_8h.html#ab9e4e6b0693e93f2b77cf721eb1abc09" target="_parent">double_from_string</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_double_5fto_5fstring">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../cpp__utils_8h.html#a83090f1ea007fb452aed4e5fa658656e" target="_parent">double_to_string</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_draw">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classgeo__plot.html#ae90cf2ba9fa4bcaf940ce00450cb9a74" target="_parent">draw</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fbin_5fgrid">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../root__utils_8h.html#ac4f36484804eee42c46a9a66a7f65da1" target="_parent">draw_bin_grid</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fflat">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classflat__plot.html#a3850576115cffffdcf1559cefbd638ac" target="_parent">draw_flat</a>
  <span class="SRScope">flat_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fflat_5fcategory">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classflat__plot.html#a7c128232f0b600087be31ebac00e62d4" target="_parent">draw_flat_category</a>
  <span class="SRScope">flat_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fflat_5fcategory_5fdistr">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classflat__plot.html#a063ab6604e303aaeeddd544a8e72dbb0" target="_parent">draw_flat_category_distr</a>
  <span class="SRScope">flat_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fflat_5fcategory_5fdistr_5fspec">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classflat__plot.html#a699c36e9e091de5fb1eb73d542009ab1" target="_parent">draw_flat_category_distr_spec</a>
  <span class="SRScope">flat_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fflat_5fcategory_5frel">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classflat__plot.html#ad728b6ee4811b8da63950ab1712db8ca" target="_parent">draw_flat_category_rel</a>
  <span class="SRScope">flat_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fflat_5fcategory_5fsensors">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classflat__plot.html#a8dd71497d4bb2f6b057740c6705c19c8" target="_parent">draw_flat_category_sensors</a>
  <span class="SRScope">flat_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5ffull_5flego">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classflat__plot.html#a5194536bf0071f98d1058ce7f5dab8ae" target="_parent">draw_full_lego</a>
  <span class="SRScope">flat_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5ffull_5fprofiles">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classflat__plot.html#accee432f042c2dc99c320a1b8e4b0413" target="_parent">draw_full_profiles</a>
  <span class="SRScope">flat_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5ffull_5frel">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classflat__plot.html#aff80ffb8287da98da8cefbe514f3d2af" target="_parent">draw_full_rel</a>
  <span class="SRScope">flat_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5finfo">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classgeo__plot.html#a8745d277f6fb76c2b7576f9b3321cf09" target="_parent">draw_info</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5flogo">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classgeo__plot.html#aba9eb186f4ab8a95a429d40d687ee2ad" target="_parent">draw_logo</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fnumber">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classgeo__plot.html#a6ad5cc2debfaf3dcca31be415287e6f6" target="_parent">draw_number</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fpad">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classflat__plot.html#a67ed070fc9bf437e6522e63f6cb313fc" target="_parent">draw_pad</a>
  <span class="SRScope">flat_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fpads">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classflat__plot.html#a86af15b67b5adc091609a2f586b29147" target="_parent">draw_pads</a>
  <span class="SRScope">flat_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fpads_5fstat">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classflat__plot.html#a9bcdcb74f0ca502c3db7c51eaa9852a3" target="_parent">draw_pads_stat</a>
  <span class="SRScope">flat_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fpads_5fstats">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classflat__plot.html#aef9af3c7436071c8a4e50cc690453f64" target="_parent">draw_pads_stats</a>
  <span class="SRScope">flat_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fpolygons">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classgeo__plot.html#ab9076aa15bfcb9643f2aa2fd68462489" target="_parent">draw_polygons</a>
  <span class="SRScope">geo_plot</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fth2f">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../root__utils_8h.html#abf25311cae080738e37cb6b13dd5327b" target="_parent">draw_TH2F</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRResult" id="SR_draw_5ftpave">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw_5ftpave')">draw_TPave</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../root__utils_8h.html#a9c37b2a2669af587095023d3d3d1ef59" target="_parent">draw_TPave(const std::vector&lt; std::string &gt; &amp;lines, double x1=0.22, double y1=0.83, double x2=0.3, double y2=0.92, double textSize=0.03, const std::string &amp;option=&quot;NDC&quot;, int color=1):&nbsp;root_utils.cxx</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../root__utils_8h.html#a4a26363ed65ffe20d7f932e33022c2ea" target="_parent">draw_TPave(const std::string &amp;line, double x1=0.22, double y1=0.83, double x2=0.3, double y2=0.92, double textSize=0.03, const std::string &amp;option=&quot;NDC&quot;, int color=1):&nbsp;root_utils.cxx</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_draw_5fwhite_5fbin">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../root__utils_8h.html#a7d7697dc052c3d29d9428a8493d0bb67" target="_parent">draw_white_bin</a>
  <span class="SRScope">root_utils.cxx</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
