<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_load_5fdata_5fhisto">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classhex__values.html#ac13734bd8a02125b8888a879d730445c" target="_parent">load_data_histo</a>
  <span class="SRScope">hex_values</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5fdata_5fhisto_5f1d">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classhex__values.html#ad054a20369a078f6ccdfad44ec692994" target="_parent">load_data_histo_1d</a>
  <span class="SRScope">hex_values</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5fdata_5fhisto_5f1d_5finterpad">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classhex__values.html#a2a78060d5ffa3c85b3a4ad1d9983a293" target="_parent">load_data_histo_1d_interpad</a>
  <span class="SRScope">hex_values</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5fdata_5fhisto_5f2d">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classhex__values.html#ab8784fe2a75f03ac38197b0d5915d13c" target="_parent">load_data_histo_2d</a>
  <span class="SRScope">hex_values</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5fderived_5fvalue_5faverage">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classhex__values.html#a41d84b7fe6159115f952098f3480396d" target="_parent">load_derived_value_average</a>
  <span class="SRScope">hex_values</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5fderived_5fvalues">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classhex__values.html#a1c94db4780dfd2c020d72a01b2c54338" target="_parent">load_derived_values</a>
  <span class="SRScope">hex_values</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5fmaps">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classhex__map.html#a48d5d7f7b0a58720c48b81bb22f9f172" target="_parent">load_maps</a>
  <span class="SRScope">hex_map</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5fvalue_5faverage">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classhex__values.html#a3995ed9985b0f0cb2ae5b292abdf8109" target="_parent">load_value_average</a>
  <span class="SRScope">hex_values</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5fvalue_5fratio">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classhex__values.html#a506537a02ae87cac06ecb8a216045d01" target="_parent">load_value_ratio</a>
  <span class="SRScope">hex_values</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5fvalues">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classhex__values.html#adc3ab9c4b81faa7e49594d799cb2654a" target="_parent">load_values</a>
  <span class="SRScope">hex_values</span>
 </div>
</div>
<div class="SRResult" id="SR_ltrim">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../cpp__utils_8h.html#ad0cb16755c59489838f05364dd080cd1" target="_parent">ltrim</a>
  <span class="SRScope">cpp_utils.cxx</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
