<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: hex_values Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hex_values Class Reference</h1><!-- doxytag: class="hex_values" -->
<p>Reads and generates the values to be plotted later.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hex__values_8h_source.html">src/exec/hex_values.h</a>&gt;</code></p>

<p><a href="classhex__values-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937f8aff760cdcdbb7eefcc002048556"></a><!-- doxytag: member="hex_values::invert_selector" ref="a937f8aff760cdcdbb7eefcc002048556" args="(bool p=true)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>invert_selector</b> (bool p=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6503b4964547d7a055e184d61fee057e"></a><!-- doxytag: member="hex_values::set_average" ref="a6503b4964547d7a055e184d61fee057e" args="(bool p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_average</b> (bool p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa098aae7599f2af25f9138ab044efa6"></a><!-- doxytag: member="hex_values::set_ratio" ref="afa098aae7599f2af25f9138ab044efa6" args="(bool p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_ratio</b> (bool p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c2730f63bd0787f4cc197045e90681"></a><!-- doxytag: member="hex_values::set_appearance" ref="ad4c2730f63bd0787f4cc197045e90681" args="(int p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_appearance</b> (int p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839978799611a2d28bc03afacd5e6f23"></a><!-- doxytag: member="hex_values::set_detailed_plots" ref="a839978799611a2d28bc03afacd5e6f23" args="(bool p, bool n=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_detailed_plots</b> (bool p, bool n=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceaa785b6f4d46b9a405610cbb4ed05e"></a><!-- doxytag: member="hex_values::set_fit_func" ref="aceaa785b6f4d46b9a405610cbb4ed05e" args="(std::string p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_fit_func</b> (std::string p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679d5f915f6c5b73b1d8c2e65e15f468"></a><!-- doxytag: member="hex_values::set_fit_mlw" ref="a679d5f915f6c5b73b1d8c2e65e15f468" args="(int p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_fit_mlw</b> (int p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c44f547b5f4ff739e19b9b83722df8"></a><!-- doxytag: member="hex_values::set_input_file" ref="a34c44f547b5f4ff739e19b9b83722df8" args="(std::string p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_input_file</b> (std::string p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe277fb4bbc6c8b6b9e76491fd9c64a"></a><!-- doxytag: member="hex_values::set_input_format" ref="acbe277fb4bbc6c8b6b9e76491fd9c64a" args="(std::string p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_input_format</b> (std::string p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2dd7900aa018c6a3e18fbe0cf5df52b"></a><!-- doxytag: member="hex_values::set_output_file" ref="aa2dd7900aa018c6a3e18fbe0cf5df52b" args="(std::string p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_output_file</b> (std::string p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4301871597f95b754250be7b49d393d"></a><!-- doxytag: member="hex_values::set_output_format" ref="af4301871597f95b754250be7b49d393d" args="(std::string p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_output_format</b> (std::string p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f716117a6283ad3484c4d669d67dfc6"></a><!-- doxytag: member="hex_values::set_map_file" ref="a2f716117a6283ad3484c4d669d67dfc6" args="(std::string p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_map_file</b> (std::string p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af547270b68485ddad4b2b828f24d0503"></a><!-- doxytag: member="hex_values::set_no_trafo" ref="af547270b68485ddad4b2b828f24d0503" args="(bool p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_no_trafo</b> (bool p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a219452b431a4b08c14f6630eef183"></a><!-- doxytag: member="hex_values::set_range" ref="a41a219452b431a4b08c14f6630eef183" args="(double min=0, double max=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_range</b> (double min=0, double max=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bd8bb0ac0ba30bd67952a040552cc4"></a><!-- doxytag: member="hex_values::set_selector" ref="a11bd8bb0ac0ba30bd67952a040552cc4" args="(double p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_selector</b> (double p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0665ef3b1992374068a8aa27467898c5"></a><!-- doxytag: member="hex_values::set_selector_name" ref="a0665ef3b1992374068a8aa27467898c5" args="(std::string name, std::string unit)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_selector_name</b> (std::string name, std::string unit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15b61e99b9452b5a319b6b337f048b1"></a><!-- doxytag: member="hex_values::get_selector" ref="ab15b61e99b9452b5a319b6b337f048b1" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_selector</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2dd75e163c62c3efdcad6bb6c2dbee"></a><!-- doxytag: member="hex_values::set_single_pad" ref="afd2dd75e163c62c3efdcad6bb6c2dbee" args="(bool p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_single_pad</b> (bool p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88512989b168b1cf5a673401e577f1b1"></a><!-- doxytag: member="hex_values::set_test_info" ref="a88512989b168b1cf5a673401e577f1b1" args="(bool p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a88512989b168b1cf5a673401e577f1b1">set_test_info</a> (bool p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print out hashed info on result. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a94e3097debc59be146af9397ad0eeb"></a><!-- doxytag: member="hex_values::set_value_name" ref="a7a94e3097debc59be146af9397ad0eeb" args="(std::string name, std::string unit)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_value_name</b> (std::string name, std::string unit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0665b19c99245aabd368879c8be6cb54"></a><!-- doxytag: member="hex_values::set_value_option" ref="a0665b19c99245aabd368879c8be6cb54" args="(std::string p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_value_option</b> (std::string p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cdd3e87d32578835ec64c1d70f47ad3"></a><!-- doxytag: member="hex_values::set_verbose" ref="a9cdd3e87d32578835ec64c1d70f47ad3" args="(int p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_verbose</b> (int p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1bacbfaeace68c496cddb669789b2fe"></a><!-- doxytag: member="hex_values::set_y_scale" ref="ac1bacbfaeace68c496cddb669789b2fe" args="(double p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_y_scale</b> (double p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad054a20369a078f6ccdfad44ec692994"></a><!-- doxytag: member="hex_values::load_data_histo_1d" ref="ad054a20369a078f6ccdfad44ec692994" args="(const int nFile=0)" -->
TH1F *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#ad054a20369a078f6ccdfad44ec692994">load_data_histo_1d</a> (const int nFile=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the data of the cell contents as a 1D histogram. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a78060d5ffa3c85b3a4ad1d9983a293"></a><!-- doxytag: member="hex_values::load_data_histo_1d_interpad" ref="a2a78060d5ffa3c85b3a4ad1d9983a293" args="()" -->
TH1F **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a2a78060d5ffa3c85b3a4ad1d9983a293">load_data_histo_1d_interpad</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the data of cell contents and its interpads as array of 1D histograms. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8784fe2a75f03ac38197b0d5915d13c"></a><!-- doxytag: member="hex_values::load_data_histo_2d" ref="ab8784fe2a75f03ac38197b0d5915d13c" args="()" -->
TH2F *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#ab8784fe2a75f03ac38197b0d5915d13c">load_data_histo_2d</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the data of the cell contents for all voltages and pads as 2D histogram. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097042f16d9e6ce2f816c8bf9505e44c"></a><!-- doxytag: member="hex_values::hex_values" ref="a097042f16d9e6ce2f816c8bf9505e44c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a097042f16d9e6ce2f816c8bf9505e44c">hex_values</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaeb414072933ac16ba0686c17429d67"></a><!-- doxytag: member="hex_values::read_data" ref="afaeb414072933ac16ba0686c17429d67" args="(const std::string &amp;thisInputFile, const int nFile=0)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#afaeb414072933ac16ba0686c17429d67">read_data</a> (const std::string &amp;thisInputFile, const int nFile=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the data files passed by the user and provides them to the other functions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7e7f3a3114774e4cfa6b1e8632e58c"></a><!-- doxytag: member="hex_values::clear_data" ref="a5f7e7f3a3114774e4cfa6b1e8632e58c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a5f7e7f3a3114774e4cfa6b1e8632e58c">clear_data</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the data vectors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TObject **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#adc3ab9c4b81faa7e49594d799cb2654a">load_values</a> (const std::string &amp;thisInputFile, double selector, const int nFile=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the values correpsonding to a given voltage.  <a href="#adc3ab9c4b81faa7e49594d799cb2654a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a3995ed9985b0f0cb2ae5b292abdf8109">load_value_average</a> (double selector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Averages values of several input files.  <a href="#a3995ed9985b0f0cb2ae5b292abdf8109"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a1c94db4780dfd2c020d72a01b2c54338">load_derived_values</a> (const std::string &amp;thisInputFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the raw data values to derive a new quantity, e.g. a depletion voltage.  <a href="#a1c94db4780dfd2c020d72a01b2c54338"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a41d84b7fe6159115f952098f3480396d">load_derived_value_average</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Averages derived values of several input files.  <a href="#a41d84b7fe6159115f952098f3480396d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a506537a02ae87cac06ecb8a216045d01">load_value_ratio</a> (double selector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ratio values of two input files.  <a href="#a506537a02ae87cac06ecb8a216045d01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13734bd8a02125b8888a879d730445c"></a><!-- doxytag: member="hex_values::load_data_histo" ref="ac13734bd8a02125b8888a879d730445c" args="(bool is1D, const int nFile=0)" -->
TObject **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#ac13734bd8a02125b8888a879d730445c">load_data_histo</a> (bool is1D, const int nFile=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper for all functions loading values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93001e80707142c4d90903d057fe035"></a><!-- doxytag: member="hex_values::plot_this_pad" ref="aa93001e80707142c4d90903d057fe035" args="(TCanvas *singleCanv, const std::string &amp;saveName, bool isFinal, const std::string &amp;description=&quot;details&quot;, int startIndex=MAX_INTEGER, int endIndex=MAX_INTEGER)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#aa93001e80707142c4d90903d057fe035">plot_this_pad</a> (TCanvas *singleCanv, const std::string &amp;saveName, bool isFinal, const std::string &amp;description=&quot;details&quot;, int startIndex=MAX_INTEGER, int endIndex=MAX_INTEGER)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill plots into several canvases. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad015d5b0c76823d4078210787ab6a7c5"></a><!-- doxytag: member="hex_values::plot_detailed_plots" ref="ad015d5b0c76823d4078210787ab6a7c5" args="(TH2F *h_fill, const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#ad015d5b0c76823d4078210787ab6a7c5">plot_detailed_plots</a> (TH2F *h_fill, const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plots detailed pad plots, e.g. IV or CV curves for every pad. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5627b185195f362277846d00abe6d2"></a><!-- doxytag: member="hex_values::fit_pad_value_curve" ref="a1a5627b185195f362277846d00abe6d2" args="(TGraphErrors *gr_values, TF1 **f_fitFunc, const std::string &amp;fitFunc, int verbose)" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a1a5627b185195f362277846d00abe6d2">fit_pad_value_curve</a> (TGraphErrors *gr_values, TF1 **f_fitFunc, const std::string &amp;fitFunc, int verbose)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines values derived from pad value curves (e.g. IV/CV curves) using a dedicated fit function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05f7fb5fb988df8d989943315e709b5"></a><!-- doxytag: member="hex_values::fit_pad_value_curve" ref="af05f7fb5fb988df8d989943315e709b5" args="(TGraphErrors *gr_values, TSpline5 **s_spline, const std::string &amp;fitFunc, int verbose)" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#af05f7fb5fb988df8d989943315e709b5">fit_pad_value_curve</a> (TGraphErrors *gr_values, TSpline5 **s_spline, const std::string &amp;fitFunc, int verbose)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines values derived from pad value curves (e.g. IV/CV curves) using spline operations. <br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3753dc0b798f4452f6ba4ea6ecc14210"></a><!-- doxytag: member="hex_values::ALLPAD_SELECTOR" ref="a3753dc0b798f4452f6ba4ea6ecc14210" args="" -->
const double&nbsp;</td><td class="memItemRight" valign="bottom"><b>ALLPAD_SELECTOR</b> = -10000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c896572dd3da2a413eb2f2d369dda9"></a><!-- doxytag: member="hex_values::invertSelectors" ref="ad9c896572dd3da2a413eb2f2d369dda9" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>invertSelectors</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f5a674088aa1d5240eecd0680cc526"></a><!-- doxytag: member="hex_values::isAverageValues" ref="a51f5a674088aa1d5240eecd0680cc526" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isAverageValues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afccbdb8c294b08b937bd26a526be8c31"></a><!-- doxytag: member="hex_values::isRatioValues" ref="afccbdb8c294b08b937bd26a526be8c31" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isRatioValues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33786798f790c6503a763338fb879117"></a><!-- doxytag: member="hex_values::detailedPlots" ref="a33786798f790c6503a763338fb879117" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>detailedPlots</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e5e0f70b2c837a7f50e51bfee3e314"></a><!-- doxytag: member="hex_values::detailedPlotsDrawn" ref="ac3e5e0f70b2c837a7f50e51bfee3e314" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>detailedPlotsDrawn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24cd3835e519cf785b57780eecfa962e"></a><!-- doxytag: member="hex_values::isInitialized" ref="a24cd3835e519cf785b57780eecfa962e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isInitialized</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9ccba3b5d1c48f069d9af75eb069e2"></a><!-- doxytag: member="hex_values::singlePad" ref="acf9ccba3b5d1c48f069d9af75eb069e2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>singlePad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc1f56c3ef8aa4d80a2bf26ee2b6010"></a><!-- doxytag: member="hex_values::testInfo" ref="a6bc1f56c3ef8aa4d80a2bf26ee2b6010" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>testInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9243673f70fcc044b9b115e0c3841d1"></a><!-- doxytag: member="hex_values::use_overlay_log_y" ref="ac9243673f70fcc044b9b115e0c3841d1" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>use_overlay_log_y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33bdaaa9b58217538ea996c8366c6b2"></a><!-- doxytag: member="hex_values::noTrafo" ref="ad33bdaaa9b58217538ea996c8366c6b2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>noTrafo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae855bd6065a4e8c95794f6eeed7315b3"></a><!-- doxytag: member="hex_values::verbose" ref="ae855bd6065a4e8c95794f6eeed7315b3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841e702ea8fa96cc22ad6a62985e3c5f"></a><!-- doxytag: member="hex_values::appearance" ref="a841e702ea8fa96cc22ad6a62985e3c5f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>appearance</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3d12012d01343427bd485acca0b7f6"></a><!-- doxytag: member="hex_values::global_maxpad" ref="aad3d12012d01343427bd485acca0b7f6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>global_maxpad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe430534d596e1fd90cfead3c2c697c2"></a><!-- doxytag: member="hex_values::global_minpad" ref="afe430534d596e1fd90cfead3c2c697c2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>global_minpad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba8573ef8d2e7bf8911a9e920ede3f0"></a><!-- doxytag: member="hex_values::maxpad" ref="a5ba8573ef8d2e7bf8911a9e920ede3f0" args="[MAX_SELECTOR_NUMBER]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>maxpad</b> [MAX_SELECTOR_NUMBER]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c16490b074c9b945b47693fdd68ae21"></a><!-- doxytag: member="hex_values::minpad" ref="a2c16490b074c9b945b47693fdd68ae21" args="[MAX_SELECTOR_NUMBER]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>minpad</b> [MAX_SELECTOR_NUMBER]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d7c3e1ec5c51b9e774b2c853ee3f25"></a><!-- doxytag: member="hex_values::nVolts" ref="a09d7c3e1ec5c51b9e774b2c853ee3f25" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nVolts</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a936ef48558e79dcf98244432f30a4b55"></a><!-- doxytag: member="hex_values::highestInterPad" ref="a936ef48558e79dcf98244432f30a4b55" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>highestInterPad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d9d822bda9079504041ce5cbf74174"></a><!-- doxytag: member="hex_values::yScale" ref="ac9d9d822bda9079504041ce5cbf74174" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>yScale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7d274a71f2b349e8344d8c6393b439"></a><!-- doxytag: member="hex_values::selector" ref="a0a7d274a71f2b349e8344d8c6393b439" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>selector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeecac6384d0418c6b4c9c3596edb6d11"></a><!-- doxytag: member="hex_values::effectiveSelector" ref="aeecac6384d0418c6b4c9c3596edb6d11" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#aeecac6384d0418c6b4c9c3596edb6d11">effectiveSelector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">= selector, except in case selector unspecified, then it is highest found selector <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f7d4570c51f2f3f3406a134b742fae"></a><!-- doxytag: member="hex_values::minNonZeroValue" ref="a36f7d4570c51f2f3f3406a134b742fae" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>minNonZeroValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137cbe00d6ab41d878e48de8a9119ab1"></a><!-- doxytag: member="hex_values::maxNonZeroValue" ref="a137cbe00d6ab41d878e48de8a9119ab1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>maxNonZeroValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99609e4c90ed8bc95d99652cd8c2d25d"></a><!-- doxytag: member="hex_values::zoomMin" ref="a99609e4c90ed8bc95d99652cd8c2d25d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>zoomMin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130ba658711337c3fc8b4326b8627500"></a><!-- doxytag: member="hex_values::zoomMax" ref="a130ba658711337c3fc8b4326b8627500" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>zoomMax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d58254766aab088f9e40760a1872a8"></a><!-- doxytag: member="hex_values::mlw" ref="aa4d58254766aab088f9e40760a1872a8" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>mlw</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc1f81c3c9b025b4cc1d57546cb2e10"></a><!-- doxytag: member="hex_values::cumulativePlotsMap" ref="a6dc1f81c3c9b025b4cc1d57546cb2e10" args="" -->
std::map&lt; std::string, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>cumulativePlotsMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b754b7614deacd8e99c19eeeba1e7b"></a><!-- doxytag: member="hex_values::currentCanvIdxMap" ref="a15b754b7614deacd8e99c19eeeba1e7b" args="" -->
std::map&lt; std::string, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>currentCanvIdxMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cd0a06c00586bec182d19bcb7549ae"></a><!-- doxytag: member="hex_values::currentCanvStartIdxMap" ref="a67cd0a06c00586bec182d19bcb7549ae" args="" -->
std::map&lt; std::string, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>currentCanvStartIdxMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86394b83a8dee64983be00ace5e1114"></a><!-- doxytag: member="hex_values::detailedCanvMap" ref="ab86394b83a8dee64983be00ace5e1114" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::vector&lt; TCanvas * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>detailedCanvMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfcb7184e57be1366a8e58ed287aa3df"></a><!-- doxytag: member="hex_values::isPadInDataFile" ref="adfcb7184e57be1366a8e58ed287aa3df" args="" -->
std::vector&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>isPadInDataFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab690742a800affe3ebdf5fc6b14253b2"></a><!-- doxytag: member="hex_values::isPadFilled" ref="ab690742a800affe3ebdf5fc6b14253b2" args="" -->
std::vector&lt; std::vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>isPadFilled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75d617f2cf60493f290bba2e3eb12ca7"></a><!-- doxytag: member="hex_values::volt_vec" ref="a75d617f2cf60493f290bba2e3eb12ca7" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>volt_vec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7258cdd1f0c74196c184a784c6c0c8e"></a><!-- doxytag: member="hex_values::valueOption" ref="ab7258cdd1f0c74196c184a784c6c0c8e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>valueOption</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65d13cfa67a51f860cd86528d87037c"></a><!-- doxytag: member="hex_values::inputFile" ref="ae65d13cfa67a51f860cd86528d87037c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>inputFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67fff64b4da27f7133f385b6084e52"></a><!-- doxytag: member="hex_values::inputFormat" ref="aea67fff64b4da27f7133f385b6084e52" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>inputFormat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7672fad52b4c8dddde08b7c403313ad6"></a><!-- doxytag: member="hex_values::outputFile" ref="a7672fad52b4c8dddde08b7c403313ad6" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>outputFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a97834ebfd4aed6873b8563f9dfe22f"></a><!-- doxytag: member="hex_values::outputFormat" ref="a9a97834ebfd4aed6873b8563f9dfe22f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>outputFormat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5490595b931c3eeefb02b21b0d11868c"></a><!-- doxytag: member="hex_values::mapFile" ref="a5490595b931c3eeefb02b21b0d11868c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da90498906de2d83f48d413342d1fa0"></a><!-- doxytag: member="hex_values::fitFunc" ref="a4da90498906de2d83f48d413342d1fa0" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fitFunc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ad414f297773c02e1c4505d04d2beb"></a><!-- doxytag: member="hex_values::valueName" ref="af1ad414f297773c02e1c4505d04d2beb" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>valueName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7bf4fbe39871e9e88610c28d8a004d1"></a><!-- doxytag: member="hex_values::valueUnit" ref="ab7bf4fbe39871e9e88610c28d8a004d1" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>valueUnit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3fe162aefe4512ef0c88711decbf6dc"></a><!-- doxytag: member="hex_values::selectorName" ref="ab3fe162aefe4512ef0c88711decbf6dc" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>selectorName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5814a11dce9a1c27624cbd5e045e5463"></a><!-- doxytag: member="hex_values::selectorUnit" ref="a5814a11dce9a1c27624cbd5e045e5463" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>selectorUnit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c2974a4ef62964ca030a8a99115086"></a><!-- doxytag: member="hex_values::values_h2d" ref="a24c2974a4ef62964ca030a8a99115086" args="" -->
TH2F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>values_h2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949abf9826b8089667952fb20d56352f"></a><!-- doxytag: member="hex_values::inter0_h2d" ref="a949abf9826b8089667952fb20d56352f" args="" -->
TH2F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>inter0_h2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315a8e93d4ac6adfb5e60de4c6071e3e"></a><!-- doxytag: member="hex_values::inter1_h2d" ref="a315a8e93d4ac6adfb5e60de4c6071e3e" args="" -->
TH2F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>inter1_h2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819c257968e808fbe8761641e2f87893"></a><!-- doxytag: member="hex_values::inter2_h2d" ref="a819c257968e808fbe8761641e2f87893" args="" -->
TH2F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>inter2_h2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa6514cb054f81490c6d03e2cd4ec12"></a><!-- doxytag: member="hex_values::inter3_h2d" ref="a3aa6514cb054f81490c6d03e2cd4ec12" args="" -->
TH2F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>inter3_h2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3117eb5dbd7e347f175f3d24fdf998aa"></a><!-- doxytag: member="hex_values::inter4_h2d" ref="a3117eb5dbd7e347f175f3d24fdf998aa" args="" -->
TH2F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>inter4_h2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed108462092af7b565ac1769137c938"></a><!-- doxytag: member="hex_values::inter5_h2d" ref="a2ed108462092af7b565ac1769137c938" args="" -->
TH2F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>inter5_h2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84231ee0049ca416ddac263bb0dd1fea"></a><!-- doxytag: member="hex_values::inter6_h2d" ref="a84231ee0049ca416ddac263bb0dd1fea" args="" -->
TH2F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>inter6_h2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e29f2099f352460c77967d291ba528"></a><!-- doxytag: member="hex_values::inter7_h2d" ref="a84e29f2099f352460c77967d291ba528" args="" -->
TH2F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>inter7_h2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbdac9472e3cf4b2ba39da8312a3ac4"></a><!-- doxytag: member="hex_values::inter8_h2d" ref="a9bbdac9472e3cf4b2ba39da8312a3ac4" args="" -->
TH2F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>inter8_h2d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5787c3358804689635cef4a38284be"></a><!-- doxytag: member="hex_values::inter9_h2d" ref="a3b5787c3358804689635cef4a38284be" args="" -->
TH2F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>inter9_h2d</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Reads and generates the values to be plotted later. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a41d84b7fe6159115f952098f3480396d"></a><!-- doxytag: member="hex_values::load_derived_value_average" ref="a41d84b7fe6159115f952098f3480396d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TObject * hex_values::load_derived_value_average </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Averages derived values of several input files. </p>
<p>Calls <a class="el" href="classhex__values.html#a1c94db4780dfd2c020d72a01b2c54338" title="Processes the raw data values to derive a new quantity, e.g. a depletion voltage...">load_derived_values()</a> for every input file and returns the average</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A histograms with the average pad derived values </dd></dl>

</div>
</div>
<a class="anchor" id="a1c94db4780dfd2c020d72a01b2c54338"></a><!-- doxytag: member="hex_values::load_derived_values" ref="a1c94db4780dfd2c020d72a01b2c54338" args="(const std::string &amp;thisInputFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TObject * hex_values::load_derived_values </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>thisInputFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes the raw data values to derive a new quantity, e.g. a depletion voltage. </p>
<p>Loads all values for all voltages by repeatedly calling <a class="el" href="classhex__values.html#adc3ab9c4b81faa7e49594d799cb2654a" title="Loads the values correpsonding to a given voltage.">load_values()</a>. Then performs the specified operation for every cell. The result is returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A histograms with the derived value for every pad </dd></dl>

</div>
</div>
<a class="anchor" id="a3995ed9985b0f0cb2ae5b292abdf8109"></a><!-- doxytag: member="hex_values::load_value_average" ref="a3995ed9985b0f0cb2ae5b292abdf8109" args="(double selector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TObject * hex_values::load_value_average </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>selector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Averages values of several input files. </p>
<p>Calls <a class="el" href="classhex__values.html#adc3ab9c4b81faa7e49594d799cb2654a" title="Loads the values correpsonding to a given voltage.">load_values()</a> for every input file and returns the average</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A histograms with the average cell values </dd></dl>

</div>
</div>
<a class="anchor" id="a506537a02ae87cac06ecb8a216045d01"></a><!-- doxytag: member="hex_values::load_value_ratio" ref="a506537a02ae87cac06ecb8a216045d01" args="(double selector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TObject * hex_values::load_value_ratio </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>selector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ratio values of two input files. </p>
<p>Calls <a class="el" href="classhex__values.html#adc3ab9c4b81faa7e49594d799cb2654a" title="Loads the values correpsonding to a given voltage.">load_values()</a> for every input file and returns the ratio</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A histograms with the ratio cell values </dd></dl>

</div>
</div>
<a class="anchor" id="adc3ab9c4b81faa7e49594d799cb2654a"></a><!-- doxytag: member="hex_values::load_values" ref="adc3ab9c4b81faa7e49594d799cb2654a" args="(const std::string &amp;thisInputFile, double selector, const int nFile=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TObject ** hex_values::load_values </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>thisInputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>nFile</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the values correpsonding to a given voltage. </p>
<p>Loads the values corresponding to a given voltage from an input file and returns an array of histograms with the values for the cells and their inter-cells.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An array of histograms with element 0 being the cell values and elements 1 to 10 possible inter-cell values. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/<a class="el" href="hex__values_8h_source.html">hex_values.h</a></li>
<li>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/hex_values.cxx</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
