<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: hex_map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hex_map Class Reference</h1><!-- doxytag: class="hex_map" -->
<p>Applies an optional mapping between the cell number in the data file and the cell number in the geometry file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hex__map_8h_source.html">src/exec/hex_map.h</a>&gt;</code></p>

<p><a href="classhex__map-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__map.html#ac9f7276604351f86952aab54ca8f596f">geo_file_number</a> (int iDataFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the mapped cell number.  <a href="#ac9f7276604351f86952aab54ca8f596f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5df1fe6c8b4db19f863b6b99aee6733"></a><!-- doxytag: member="hex_map::geo_file_number" ref="ae5df1fe6c8b4db19f863b6b99aee6733" args="(double iDataFile)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__map.html#ae5df1fe6c8b4db19f863b6b99aee6733">geo_file_number</a> (double iDataFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same for double arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3c5faf21b382f0e97c512f86b4db6d"></a><!-- doxytag: member="hex_map::hex_map" ref="a6e3c5faf21b382f0e97c512f86b4db6d" args="(std::string mapFile, int verbose=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__map.html#a6e3c5faf21b382f0e97c512f86b4db6d">hex_map</a> (std::string mapFile, int verbose=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructur. <br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d5d7f7b0a58720c48b81bb22f9f172"></a><!-- doxytag: member="hex_map::load_maps" ref="a48d5d7f7b0a58720c48b81bb22f9f172" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__map.html#a48d5d7f7b0a58720c48b81bb22f9f172">load_maps</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a mapping from the data file number to the cell number. <br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c4643f1fd2b706615bfce85b436810"></a><!-- doxytag: member="hex_map::mapsLoaded" ref="ab3c4643f1fd2b706615bfce85b436810" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapsLoaded</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f45601a8722a17d5868175a36cf28d0"></a><!-- doxytag: member="hex_map::geoFileNumbers" ref="a7f45601a8722a17d5868175a36cf28d0" args="[MAX_CELL_NUMBER]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>geoFileNumbers</b> [MAX_CELL_NUMBER]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed49b0e7f3f2889859466610d556b1a"></a><!-- doxytag: member="hex_map::mapFile" ref="a2ed49b0e7f3f2889859466610d556b1a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849897e8f8621a80257db5ff25c53811"></a><!-- doxytag: member="hex_map::verbose" ref="a849897e8f8621a80257db5ff25c53811" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Applies an optional mapping between the cell number in the data file and the cell number in the geometry file. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac9f7276604351f86952aab54ca8f596f"></a><!-- doxytag: member="hex_map::geo_file_number" ref="ac9f7276604351f86952aab54ca8f596f" args="(int iDataFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hex_map::geo_file_number </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDataFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the mapped cell number. </p>
<p>Returns the cell number in the geometry file corresponding to the cell number in the data file, if an optional mapping is provided. Default is identity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/<a class="el" href="hex__map_8h_source.html">hex_map.h</a></li>
<li>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/hex_map.cxx</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
