<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: flat_plot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>flat_plot Class Reference</h1><!-- doxytag: class="flat_plot" -->
<p>A class for plotting different kinds of 1D plots.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flat__plot_8h_source.html">src/exec/flat_plot.h</a>&gt;</code></p>

<p><a href="classflat__plot-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ffab115923f0162b5a15eba66fb0e9e"></a><!-- doxytag: member="flat_plot::fill_data" ref="a7ffab115923f0162b5a15eba66fb0e9e" args="(TH1F *h)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fill_data</b> (TH1F *h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac722260425bf33dc93bc8ba5282bf823"></a><!-- doxytag: member="flat_plot::fill_data" ref="ac722260425bf33dc93bc8ba5282bf823" args="(std::vector&lt; TH1F * &gt; &amp;h_vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fill_data</b> (std::vector&lt; TH1F * &gt; &amp;h_vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f3d12db79208f8efbe53763a1cdf14"></a><!-- doxytag: member="flat_plot::fill_data" ref="a73f3d12db79208f8efbe53763a1cdf14" args="(TH2F *h)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fill_data</b> (TH2F *h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3850576115cffffdcf1559cefbd638ac"></a><!-- doxytag: member="flat_plot::draw_flat" ref="a3850576115cffffdcf1559cefbd638ac" args="(const std::string &amp;outputFile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a3850576115cffffdcf1559cefbd638ac">draw_flat</a> (const std::string &amp;outputFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the value vs pad number plot. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44ac728216963c9b00f5c67fd7937bc"></a><!-- doxytag: member="flat_plot::write_average_values" ref="ae44ac728216963c9b00f5c67fd7937bc" args="(const std::string &amp;outputFile, bool yesToAll=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#ae44ac728216963c9b00f5c67fd7937bc">write_average_values</a> (const std::string &amp;outputFile, bool yesToAll=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the average values of each pad category to file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063ab6604e303aaeeddd544a8e72dbb0"></a><!-- doxytag: member="flat_plot::draw_flat_category_distr" ref="a063ab6604e303aaeeddd544a8e72dbb0" args="(const std::string &amp;outputFile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a063ab6604e303aaeeddd544a8e72dbb0">draw_flat_category_distr</a> (const std::string &amp;outputFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the distributions of values within each category. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699c36e9e091de5fb1eb73d542009ab1"></a><!-- doxytag: member="flat_plot::draw_flat_category_distr_spec" ref="a699c36e9e091de5fb1eb73d542009ab1" args="(const std::string &amp;outputFile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a699c36e9e091de5fb1eb73d542009ab1">draw_flat_category_distr_spec</a> (const std::string &amp;outputFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the distributions of values for the pads marked as special. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c128232f0b600087be31ebac00e62d4"></a><!-- doxytag: member="flat_plot::draw_flat_category" ref="a7c128232f0b600087be31ebac00e62d4" args="(const std::string &amp;outputFile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a7c128232f0b600087be31ebac00e62d4">draw_flat_category</a> (const std::string &amp;outputFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the average value vs category plot. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad728b6ee4811b8da63950ab1712db8ca"></a><!-- doxytag: member="flat_plot::draw_flat_category_rel" ref="ad728b6ee4811b8da63950ab1712db8ca" args="(const std::string &amp;outputFile, std::vector&lt; double &gt; padSurfaceVec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#ad728b6ee4811b8da63950ab1712db8ca">draw_flat_category_rel</a> (const std::string &amp;outputFile, std::vector&lt; double &gt; padSurfaceVec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the average value vs category plot, scaled with pad surface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd71497d4bb2f6b057740c6705c19c8"></a><!-- doxytag: member="flat_plot::draw_flat_category_sensors" ref="a8dd71497d4bb2f6b057740c6705c19c8" args="(const std::string &amp;outputFile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a8dd71497d4bb2f6b057740c6705c19c8">draw_flat_category_sensors</a> (const std::string &amp;outputFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the average value per category vs sensor name plot. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ed070fc9bf437e6522e63f6cb313fc"></a><!-- doxytag: member="flat_plot::draw_pad" ref="a67ed070fc9bf437e6522e63f6cb313fc" args="(const std::string &amp;outputFile, bool isCVInput=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a67ed070fc9bf437e6522e63f6cb313fc">draw_pad</a> (const std::string &amp;outputFile, bool isCVInput=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the value vs selector plot, e.g. single pad IV or CV curves. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86af15b67b5adc091609a2f586b29147"></a><!-- doxytag: member="flat_plot::draw_pads" ref="a86af15b67b5adc091609a2f586b29147" args="(const std::string &amp;outputFile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a86af15b67b5adc091609a2f586b29147">draw_pads</a> (const std::string &amp;outputFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the value vs selector plot for different special cells. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bcdcb74f0ca502c3db7c51eaa9852a3"></a><!-- doxytag: member="flat_plot::draw_pads_stat" ref="a9bcdcb74f0ca502c3db7c51eaa9852a3" args="(const std::string &amp;outputFile, bool summary=false, bool yesToAll=false, const std::string &amp;summaryFile=&quot;summary.txt&quot;, bool saving=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a9bcdcb74f0ca502c3db7c51eaa9852a3">draw_pads_stat</a> (const std::string &amp;outputFile, bool summary=false, bool yesToAll=false, const std::string &amp;summaryFile=&quot;summary.txt&quot;, bool saving=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the mean and the median values vs selector for different special cells. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9af3c7436071c8a4e50cc690453f64"></a><!-- doxytag: member="flat_plot::draw_pads_stats" ref="aef9af3c7436071c8a4e50cc690453f64" args="(const std::vector&lt; std::string &gt; &amp;inputFileList, const std::string &amp;outputFile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#aef9af3c7436071c8a4e50cc690453f64">draw_pads_stats</a> (const std::vector&lt; std::string &gt; &amp;inputFileList, const std::string &amp;outputFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces the mean and the median values vs selector for different special cells. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918bd60e67bba3c65e87e9154c7fd596"></a><!-- doxytag: member="flat_plot::write_full" ref="a918bd60e67bba3c65e87e9154c7fd596" args="(const std::string &amp;outputFile, bool showMaxValue=true, bool yesToAll=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a918bd60e67bba3c65e87e9154c7fd596">write_full</a> (const std::string &amp;outputFile, bool showMaxValue=true, bool yesToAll=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes out some info on full sensor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff80ffb8287da98da8cefbe514f3d2af"></a><!-- doxytag: member="flat_plot::draw_full_rel" ref="aff80ffb8287da98da8cefbe514f3d2af" args="(const std::string &amp;outputFile, bool showMaxValue=true)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#aff80ffb8287da98da8cefbe514f3d2af">draw_full_rel</a> (const std::string &amp;outputFile, bool showMaxValue=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces a 2D plot of pad number vs voltages vs value fraction of respective pad maximum. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5194536bf0071f98d1058ce7f5dab8ae"></a><!-- doxytag: member="flat_plot::draw_full_lego" ref="a5194536bf0071f98d1058ce7f5dab8ae" args="(const std::string &amp;outputFile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a5194536bf0071f98d1058ce7f5dab8ae">draw_full_lego</a> (const std::string &amp;outputFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces a 2D plot of pad number vs voltages vs value in lego plot option. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accee432f042c2dc99c320a1b8e4b0413"></a><!-- doxytag: member="flat_plot::draw_full_profiles" ref="accee432f042c2dc99c320a1b8e4b0413" args="(const std::string &amp;outputFile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#accee432f042c2dc99c320a1b8e4b0413">draw_full_profiles</a> (const std::string &amp;outputFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces pad number vs value overlayed for all voltages. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ea9ef6039320c47115cc1ef1591e5b"></a><!-- doxytag: member="flat_plot::set_aspect_ratio" ref="a10ea9ef6039320c47115cc1ef1591e5b" args="(double x, double y)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_aspect_ratio</b> (double x, double y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a540571b9c0de9e98056a38165fd7d"></a><!-- doxytag: member="flat_plot::set_is_average" ref="ad6a540571b9c0de9e98056a38165fd7d" args="(bool p, std::vector&lt; std::string &gt; v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_is_average</b> (bool p, std::vector&lt; std::string &gt; v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29fc474ec5af0cd35d82b81766e78165"></a><!-- doxytag: member="flat_plot::set_is_ratio" ref="a29fc474ec5af0cd35d82b81766e78165" args="(bool p, std::vector&lt; std::string &gt; v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_is_ratio</b> (bool p, std::vector&lt; std::string &gt; v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74194f1dac92f723640a70ab731019a"></a><!-- doxytag: member="flat_plot::set_is_raw_data" ref="ad74194f1dac92f723640a70ab731019a" args="(bool p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#ad74194f1dac92f723640a70ab731019a">set_is_raw_data</a> (bool p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set value is derived, e.g. a depletion voltage. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b8a736e022d0d745f0d260eeb2479d"></a><!-- doxytag: member="flat_plot::set_pad_type_strings" ref="aa0b8a736e022d0d745f0d260eeb2479d" args="(std::vector&lt; std::string &gt; v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_pad_type_strings</b> (std::vector&lt; std::string &gt; v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7baf04525fb637a1eb749eb88e106f5b"></a><!-- doxytag: member="flat_plot::set_pad_types" ref="a7baf04525fb637a1eb749eb88e106f5b" args="(std::vector&lt; int &gt; v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_pad_types</b> (std::vector&lt; int &gt; v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ca926838f6a05b721dc414573e3533"></a><!-- doxytag: member="flat_plot::set_range" ref="af7ca926838f6a05b721dc414573e3533" args="(double min=0, double max=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_range</b> (double min=0, double max=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae616f9ac5b7f7678012c4cbeb9d41a73"></a><!-- doxytag: member="flat_plot::set_selector" ref="ae616f9ac5b7f7678012c4cbeb9d41a73" args="(double p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_selector</b> (double p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20952729b1fca53bf849296e6edf0e4b"></a><!-- doxytag: member="flat_plot::set_selector_labels" ref="a20952729b1fca53bf849296e6edf0e4b" args="(std::vector&lt; std::string &gt; v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_selector_labels</b> (std::vector&lt; std::string &gt; v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4e1a250a923b4f703c5e6d6d6f12c5"></a><!-- doxytag: member="flat_plot::set_special_cell_collection" ref="a2c4e1a250a923b4f703c5e6d6d6f12c5" args="(std::vector&lt; std::string &gt; v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_special_cell_collection</b> (std::vector&lt; std::string &gt; v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d96d4fedabfaeb5049e657b76840ae"></a><!-- doxytag: member="flat_plot::set_special_cell_names" ref="a03d96d4fedabfaeb5049e657b76840ae" args="(std::vector&lt; std::string &gt; v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_special_cell_names</b> (std::vector&lt; std::string &gt; v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fcc99bb67391583691a2ce71008f699"></a><!-- doxytag: member="flat_plot::set_special_cell_numbers" ref="a7fcc99bb67391583691a2ce71008f699" args="(std::vector&lt; std::vector&lt; int &gt;&gt; v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_special_cell_numbers</b> (std::vector&lt; std::vector&lt; int &gt;&gt; v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8824a43b6b7d3356129492d070699b76"></a><!-- doxytag: member="flat_plot::set_test_info" ref="a8824a43b6b7d3356129492d070699b76" args="(bool p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#a8824a43b6b7d3356129492d070699b76">set_test_info</a> (bool p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print out hashed info on result. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e83c0cbb5bbf57ffe0dc41b8da950c9"></a><!-- doxytag: member="flat_plot::set_use_logy" ref="a3e83c0cbb5bbf57ffe0dc41b8da950c9" args="(bool p=true)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_use_logy</b> (bool p=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e71daee6371cde72934beb79a035de4"></a><!-- doxytag: member="flat_plot::set_only_special" ref="a9e71daee6371cde72934beb79a035de4" args="(bool p=true)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_only_special</b> (bool p=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefc41126c74c5afb94455fec8627285"></a><!-- doxytag: member="flat_plot::set_value_labels" ref="abefc41126c74c5afb94455fec8627285" args="(std::vector&lt; std::string &gt; v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_value_labels</b> (std::vector&lt; std::string &gt; v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e5859d67c0a9f58bd72984ca462736"></a><!-- doxytag: member="flat_plot::set_verbose" ref="a02e5859d67c0a9f58bd72984ca462736" args="(int p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_verbose</b> (int p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8de6b16958d8221fa5ea89b7cacf6ff"></a><!-- doxytag: member="flat_plot::set_top_left_info" ref="ac8de6b16958d8221fa5ea89b7cacf6ff" args="(std::string s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat__plot.html#ac8de6b16958d8221fa5ea89b7cacf6ff">set_top_left_info</a> (std::string s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set info text appearing in the top right corner of the plot. <br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23cfd7800ddcf17ea170b3115caefee1"></a><!-- doxytag: member="flat_plot::has_negative_values" ref="a23cfd7800ddcf17ea170b3115caefee1" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>has_negative_values</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f11407352d5d2a1399e73da2be87e1"></a><!-- doxytag: member="flat_plot::create_summary_file" ref="a92f11407352d5d2a1399e73da2be87e1" args="(const std::string &amp;outputFile, bool yesToAll=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>create_summary_file</b> (const std::string &amp;outputFile, bool yesToAll=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49651917d3e7159775788b3989fef08c"></a><!-- doxytag: member="flat_plot::draw_warnings" ref="a49651917d3e7159775788b3989fef08c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_warnings</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686bfe7082b52098d35e42d3e3740cee"></a><!-- doxytag: member="flat_plot::init_flat" ref="a686bfe7082b52098d35e42d3e3740cee" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>init_flat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9c6042b377b19be300e47d57a7abda"></a><!-- doxytag: member="flat_plot::profile_pads" ref="a6b9c6042b377b19be300e47d57a7abda" args="()" -->
std::map&lt; double, std::vector<br class="typebreak"/>
&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>profile_pads</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550405141561ce303c4a39a753161b87"></a><!-- doxytag: member="flat_plot::profile_mean" ref="a550405141561ce303c4a39a753161b87" args="(const std::map&lt; double, std::vector&lt; double &gt;&gt; &amp;map_profile, std::map&lt; float, float &gt; bin_widths)" -->
TGraphErrors *&nbsp;</td><td class="memItemRight" valign="bottom"><b>profile_mean</b> (const std::map&lt; double, std::vector&lt; double &gt;&gt; &amp;map_profile, std::map&lt; float, float &gt; bin_widths)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee529106436c647e67fd5fe268c5a0a"></a><!-- doxytag: member="flat_plot::profile_median" ref="aeee529106436c647e67fd5fe268c5a0a" args="(std::map&lt; double, std::vector&lt; double &gt;&gt; map_profile, std::map&lt; float, float &gt; bin_widths)" -->
TGraphErrors *&nbsp;</td><td class="memItemRight" valign="bottom"><b>profile_median</b> (std::map&lt; double, std::vector&lt; double &gt;&gt; map_profile, std::map&lt; float, float &gt; bin_widths)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14672beb902c3de12e8ac69317d431e7"></a><!-- doxytag: member="flat_plot::SINGLE_CELLS_FOR_AVERAGE" ref="a14672beb902c3de12e8ac69317d431e7" args="" -->
const bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>SINGLE_CELLS_FOR_AVERAGE</b> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632fa066dcf4f69aab245577cb6ed99e"></a><!-- doxytag: member="flat_plot::initializedFlat" ref="a632fa066dcf4f69aab245577cb6ed99e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>initializedFlat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5364dc05b1d310e27cfb2a1d918e7989"></a><!-- doxytag: member="flat_plot::isAverageValues" ref="a5364dc05b1d310e27cfb2a1d918e7989" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isAverageValues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9872dd7e0aa479b22b72b7ef541a46ed"></a><!-- doxytag: member="flat_plot::isRatioValues" ref="a9872dd7e0aa479b22b72b7ef541a46ed" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isRatioValues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4401909be64e44b73f07cdc656d569d2"></a><!-- doxytag: member="flat_plot::isRawData" ref="a4401909be64e44b73f07cdc656d569d2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isRawData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade19773c06d53e7002ed7473de3cd1ec"></a><!-- doxytag: member="flat_plot::onlySpecial" ref="ade19773c06d53e7002ed7473de3cd1ec" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>onlySpecial</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240ed5546fb411df201527866a25e9bf"></a><!-- doxytag: member="flat_plot::SuccessfullyLoaded" ref="a240ed5546fb411df201527866a25e9bf" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>SuccessfullyLoaded</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5320c9abea63df2d7dee2ce696a58de"></a><!-- doxytag: member="flat_plot::testInfo" ref="ab5320c9abea63df2d7dee2ce696a58de" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>testInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b5391a02f1e00a36d85f3f8872eae8"></a><!-- doxytag: member="flat_plot::useLogVal" ref="aa0b5391a02f1e00a36d85f3f8872eae8" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>useLogVal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382b1591c282edebb83014335f986353"></a><!-- doxytag: member="flat_plot::selector" ref="a382b1591c282edebb83014335f986353" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>selector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88db52fcfeacdeaad32ad3df17b740e6"></a><!-- doxytag: member="flat_plot::totalMax" ref="a88db52fcfeacdeaad32ad3df17b740e6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>totalMax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0114b05f4d5c0086f74dcc84dc45673e"></a><!-- doxytag: member="flat_plot::totalMin" ref="a0114b05f4d5c0086f74dcc84dc45673e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>totalMin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f32275e4181cbf6fbdba87e8ce53c1"></a><!-- doxytag: member="flat_plot::zoomMax" ref="a17f32275e4181cbf6fbdba87e8ce53c1" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>zoomMax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2c8fca568a1dbcc477ee90e3dd6ede"></a><!-- doxytag: member="flat_plot::zoomMin" ref="a1a2c8fca568a1dbcc477ee90e3dd6ede" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>zoomMin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667818d5df8f76adf430006c1f1a9655"></a><!-- doxytag: member="flat_plot::aspectRatioX" ref="a667818d5df8f76adf430006c1f1a9655" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>aspectRatioX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60b522a09cf73c005442d71787f7a1b"></a><!-- doxytag: member="flat_plot::aspectRatioY" ref="ac60b522a09cf73c005442d71787f7a1b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>aspectRatioY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d4a868d1944a05b9d216b1024f9a91"></a><!-- doxytag: member="flat_plot::numberNAN" ref="a40d4a868d1944a05b9d216b1024f9a91" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numberNAN</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e2613cbe31bc038367a4eba981b698"></a><!-- doxytag: member="flat_plot::numberOF" ref="af3e2613cbe31bc038367a4eba981b698" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numberOF</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35df27e94ae00b68f2535dd00dd2972"></a><!-- doxytag: member="flat_plot::standardpos" ref="ab35df27e94ae00b68f2535dd00dd2972" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>standardpos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa227225d3d4298f8b07b9abd5b82ffa8"></a><!-- doxytag: member="flat_plot::verbose" ref="aa227225d3d4298f8b07b9abd5b82ffa8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801d7700e37b727f13852cbe65752e7b"></a><!-- doxytag: member="flat_plot::fileout" ref="a801d7700e37b727f13852cbe65752e7b" args="" -->
std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><b>fileout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2db49e1c66594b330f399a5e496533"></a><!-- doxytag: member="flat_plot::invlegendorder" ref="a5f2db49e1c66594b330f399a5e496533" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>invlegendorder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add803d701ec36c1d194dd8e7108582ac"></a><!-- doxytag: member="flat_plot::legendorder" ref="add803d701ec36c1d194dd8e7108582ac" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>legendorder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f510292ee23033c0ac29cd5815bd290"></a><!-- doxytag: member="flat_plot::padTypes" ref="a8f510292ee23033c0ac29cd5815bd290" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>padTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10db4fafe76d756ac59dcc8db968d53"></a><!-- doxytag: member="flat_plot::special_types" ref="ac10db4fafe76d756ac59dcc8db968d53" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>special_types</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf056dc99b6d9db73148aa72a5aa2409"></a><!-- doxytag: member="flat_plot::types" ref="adf056dc99b6d9db73148aa72a5aa2409" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>types</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0a54f72c60d4adbcdf639ccacaf343"></a><!-- doxytag: member="flat_plot::inputFiles" ref="a3a0a54f72c60d4adbcdf639ccacaf343" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inputFiles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556c03cdc4d670d354ccfc59294cfb34"></a><!-- doxytag: member="flat_plot::padTypeStrings" ref="a556c03cdc4d670d354ccfc59294cfb34" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>padTypeStrings</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a348e429ce94fd40c25152877d9c8b"></a><!-- doxytag: member="flat_plot::selectorLabels" ref="ad8a348e429ce94fd40c25152877d9c8b" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>selectorLabels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0d7a27336c032dec3865f4765c701a"></a><!-- doxytag: member="flat_plot::specialCellCollection" ref="aff0d7a27336c032dec3865f4765c701a" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>specialCellCollection</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03383df1b90d468de6ef67fdf1d545fe"></a><!-- doxytag: member="flat_plot::specialCellNames" ref="a03383df1b90d468de6ef67fdf1d545fe" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>specialCellNames</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77e8d62845b81c315a0f452576cea96"></a><!-- doxytag: member="flat_plot::valueLabels" ref="af77e8d62845b81c315a0f452576cea96" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>valueLabels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958a909315a7a2136a2a6b1cea99ff4e"></a><!-- doxytag: member="flat_plot::cellWithType" ref="a958a909315a7a2136a2a6b1cea99ff4e" args="" -->
std::vector&lt; std::vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>cellWithType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0534d45368732d5d918511ded75b13f7"></a><!-- doxytag: member="flat_plot::specialCellNumbers" ref="a0534d45368732d5d918511ded75b13f7" args="" -->
std::vector&lt; std::vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>specialCellNumbers</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee77278f65eaa73682e46385dba0f0e6"></a><!-- doxytag: member="flat_plot::gr_categories_sensors" ref="aee77278f65eaa73682e46385dba0f0e6" args="[MAX_CELL_TYPE]" -->
TGraphErrors *&nbsp;</td><td class="memItemRight" valign="bottom"><b>gr_categories_sensors</b> [MAX_CELL_TYPE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d93f1b33e0bd6ec9c4a86900133f01"></a><!-- doxytag: member="flat_plot::h_cat_sensors" ref="ac1d93f1b33e0bd6ec9c4a86900133f01" args="[MAX_CELL_TYPE][MAX_SENSOR_NUMBER]" -->
TH1F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>h_cat_sensors</b> [MAX_CELL_TYPE][MAX_SENSOR_NUMBER]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116abc18b0792bef6b9dab7f4e8bee30"></a><!-- doxytag: member="flat_plot::h_categories" ref="a116abc18b0792bef6b9dab7f4e8bee30" args="[MAX_CELL_TYPE+1]" -->
TH1F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>h_categories</b> [MAX_CELL_TYPE+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4991039b91ad7dbd17a80b87499ca076"></a><!-- doxytag: member="flat_plot::h_categories_meanError" ref="a4991039b91ad7dbd17a80b87499ca076" args="[MAX_CELL_TYPE+1]" -->
TH1F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>h_categories_meanError</b> [MAX_CELL_TYPE+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e3f8ddd18a9918ac9e7cd9dfcf1cd2"></a><!-- doxytag: member="flat_plot::h_fill" ref="a28e3f8ddd18a9918ac9e7cd9dfcf1cd2" args="" -->
TH1F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>h_fill</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44b0a05c3075941ea41a4181c21379e"></a><!-- doxytag: member="flat_plot::h_fill_vec" ref="ad44b0a05c3075941ea41a4181c21379e" args="" -->
std::vector&lt; TH1F * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>h_fill_vec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade59ef806f5d43727fb9237207e509cd"></a><!-- doxytag: member="flat_plot::gr_means" ref="ade59ef806f5d43727fb9237207e509cd" args="" -->
std::vector&lt; TGraphErrors * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>gr_means</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd82ba6278ccc57833625676d662206"></a><!-- doxytag: member="flat_plot::gr_medians" ref="acfd82ba6278ccc57833625676d662206" args="" -->
std::vector&lt; TGraphErrors * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>gr_medians</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a973c36471db9ca0f5162e130e97c175b"></a><!-- doxytag: member="flat_plot::h_markers" ref="a973c36471db9ca0f5162e130e97c175b" args="[MAX_CELL_TYPE]" -->
TH1F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>h_markers</b> [MAX_CELL_TYPE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa58e62eb38ac845e825216cef6e0e0f2"></a><!-- doxytag: member="flat_plot::h_markers_proj" ref="aa58e62eb38ac845e825216cef6e0e0f2" args="[MAX_CELL_TYPE]" -->
TH1F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>h_markers_proj</b> [MAX_CELL_TYPE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ca698860b536cd14ff771aae4d7853"></a><!-- doxytag: member="flat_plot::h_markers_proj_zoom" ref="a95ca698860b536cd14ff771aae4d7853" args="[MAX_CELL_TYPE]" -->
TH1F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>h_markers_proj_zoom</b> [MAX_CELL_TYPE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a79b145db18442a2c1171d08456c16"></a><!-- doxytag: member="flat_plot::h_fill_2D" ref="a10a79b145db18442a2c1171d08456c16" args="" -->
TH2F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>h_fill_2D</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2392562f0748ae5accbf9002b3e1e496"></a><!-- doxytag: member="flat_plot::full_leg" ref="a2392562f0748ae5accbf9002b3e1e496" args="" -->
TLegend *&nbsp;</td><td class="memItemRight" valign="bottom"><b>full_leg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c2298d6a399105ad328542e7a5bf50"></a><!-- doxytag: member="flat_plot::leg" ref="a01c2298d6a399105ad328542e7a5bf50" args="" -->
TLegend *&nbsp;</td><td class="memItemRight" valign="bottom"><b>leg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0c471674849c4cd86cb71642ce669d"></a><!-- doxytag: member="flat_plot::special_leg" ref="a4b0c471674849c4cd86cb71642ce669d" args="" -->
TLegend *&nbsp;</td><td class="memItemRight" valign="bottom"><b>special_leg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0affe6b0cad09d2e3df2e53b750cd354"></a><!-- doxytag: member="flat_plot::padVoltageInfo" ref="a0affe6b0cad09d2e3df2e53b750cd354" args="" -->
TPaveText *&nbsp;</td><td class="memItemRight" valign="bottom"><b>padVoltageInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e54b24f9d2cd2c5066dd223189b89d"></a><!-- doxytag: member="flat_plot::topLeftLabel" ref="ac3e54b24f9d2cd2c5066dd223189b89d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>topLeftLabel</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for plotting different kinds of 1D plots. </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/<a class="el" href="flat__plot_8h_source.html">flat_plot.h</a></li>
<li>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/flat_plot.cxx</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
