<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>example_handler Member List</h1>This is the complete list of members for <a class="el" href="classexample__handler.html">example_handler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classexample__handler.html#aa25b4b87983eb6d30ba01be84ad784b2">add_example</a>(const std::string &amp;descr, std::string options)</td><td><a class="el" href="classexample__handler.html">example_handler</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classexample__handler.html#ab7119b63642560bd4aff35fe04ad0f52">add_example</a>(std::string options)</td><td><a class="el" href="classexample__handler.html">example_handler</a></td><td><code> [inline, private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>commands</b> (defined in <a class="el" href="classexample__handler.html">example_handler</a>)</td><td><a class="el" href="classexample__handler.html">example_handler</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>descriptions</b> (defined in <a class="el" href="classexample__handler.html">example_handler</a>)</td><td><a class="el" href="classexample__handler.html">example_handler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classexample__handler.html#a1691843df8463d847e21ee81a69abe7e">example_handler</a>(const std::string &amp;mainCMD)</td><td><a class="el" href="classexample__handler.html">example_handler</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_example</b>(int i) (defined in <a class="el" href="classexample__handler.html">example_handler</a>)</td><td><a class="el" href="classexample__handler.html">example_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classexample__handler.html#a900c099313e137c227c9b739139f06ea">get_example_description</a>(int i)</td><td><a class="el" href="classexample__handler.html">example_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classexample__handler.html#a136f9a6f0badab7ca97ed718861ae198">get_example_no_main_cmd</a>(int i)</td><td><a class="el" href="classexample__handler.html">example_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classexample__handler.html#a1b1dda370b7c55525061e9aca7fb5153">get_n_examples</a>()</td><td><a class="el" href="classexample__handler.html">example_handler</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mainCommand</b> (defined in <a class="el" href="classexample__handler.html">example_handler</a>)</td><td><a class="el" href="classexample__handler.html">example_handler</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nExamples</b> (defined in <a class="el" href="classexample__handler.html">example_handler</a>)</td><td><a class="el" href="classexample__handler.html">example_handler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classexample__handler.html#a3a24986b89f2623ed7f58c5de3f9b35f">print_examples</a>()</td><td><a class="el" href="classexample__handler.html">example_handler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sourceDir</b> (defined in <a class="el" href="classexample__handler.html">example_handler</a>)</td><td><a class="el" href="classexample__handler.html">example_handler</a></td><td><code> [private]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
