<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hex_values Member List</h1>This is the complete list of members for <a class="el" href="classhex__values.html">hex_values</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>ALLPAD_SELECTOR</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>appearance</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#a5f7e7f3a3114774e4cfa6b1e8632e58c">clear_data</a>()</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cumulativePlotsMap</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>currentCanvIdxMap</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>currentCanvStartIdxMap</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>detailedCanvMap</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>detailedPlots</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>detailedPlotsDrawn</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#aeecac6384d0418c6b4c9c3596edb6d11">effectiveSelector</a></td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#a1a5627b185195f362277846d00abe6d2">fit_pad_value_curve</a>(TGraphErrors *gr_values, TF1 **f_fitFunc, const std::string &amp;fitFunc, int verbose)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#af05f7fb5fb988df8d989943315e709b5">fit_pad_value_curve</a>(TGraphErrors *gr_values, TSpline5 **s_spline, const std::string &amp;fitFunc, int verbose)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fitFunc</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_selector</b>() (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>global_maxpad</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>global_minpad</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#a097042f16d9e6ce2f816c8bf9505e44c">hex_values</a>()</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>highestInterPad</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inputFile</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inputFormat</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inter0_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inter1_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inter2_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inter3_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inter4_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inter5_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inter6_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inter7_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inter8_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inter9_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>invert_selector</b>(bool p=true) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>invertSelectors</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isAverageValues</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isInitialized</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isPadFilled</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isPadInDataFile</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isRatioValues</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#ac13734bd8a02125b8888a879d730445c">load_data_histo</a>(bool is1D, const int nFile=0)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#ad054a20369a078f6ccdfad44ec692994">load_data_histo_1d</a>(const int nFile=0)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#a2a78060d5ffa3c85b3a4ad1d9983a293">load_data_histo_1d_interpad</a>()</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#ab8784fe2a75f03ac38197b0d5915d13c">load_data_histo_2d</a>()</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#a41d84b7fe6159115f952098f3480396d">load_derived_value_average</a>()</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#a1c94db4780dfd2c020d72a01b2c54338">load_derived_values</a>(const std::string &amp;thisInputFile)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#a3995ed9985b0f0cb2ae5b292abdf8109">load_value_average</a>(double selector)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#a506537a02ae87cac06ecb8a216045d01">load_value_ratio</a>(double selector)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#adc3ab9c4b81faa7e49594d799cb2654a">load_values</a>(const std::string &amp;thisInputFile, double selector, const int nFile=0)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapFile</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maxNonZeroValue</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maxpad</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>minNonZeroValue</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>minpad</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mlw</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>noTrafo</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nVolts</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>outputFile</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>outputFormat</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#ad015d5b0c76823d4078210787ab6a7c5">plot_detailed_plots</a>(TH2F *h_fill, const std::string &amp;fileName)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#aa93001e80707142c4d90903d057fe035">plot_this_pad</a>(TCanvas *singleCanv, const std::string &amp;saveName, bool isFinal, const std::string &amp;description=&quot;details&quot;, int startIndex=MAX_INTEGER, int endIndex=MAX_INTEGER)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#afaeb414072933ac16ba0686c17429d67">read_data</a>(const std::string &amp;thisInputFile, const int nFile=0)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selector</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selectorName</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selectorUnit</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_appearance</b>(int p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_average</b>(bool p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_detailed_plots</b>(bool p, bool n=false) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_fit_func</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_fit_mlw</b>(int p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_input_file</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_input_format</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_map_file</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_no_trafo</b>(bool p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_output_file</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_output_format</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_range</b>(double min=0, double max=0) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_ratio</b>(bool p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_selector</b>(double p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_selector_name</b>(std::string name, std::string unit) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_single_pad</b>(bool p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhex__values.html#a88512989b168b1cf5a673401e577f1b1">set_test_info</a>(bool p)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_value_name</b>(std::string name, std::string unit) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_value_option</b>(std::string p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_verbose</b>(int p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_y_scale</b>(double p) (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>singlePad</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testInfo</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>use_overlay_log_y</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>valueName</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>valueOption</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>values_h2d</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>valueUnit</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>verbose</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>volt_vec</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>yScale</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoomMax</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoomMin</b> (defined in <a class="el" href="classhex__values.html">hex_values</a>)</td><td><a class="el" href="classhex__values.html">hex_values</a></td><td><code> [private]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
