<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: example_handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>example_handler Class Reference</h1><!-- doxytag: class="example_handler" -->
<p>A class for handling example commands.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="example__handler_8h_source.html">src/exec/example_handler.h</a>&gt;</code></p>

<p><a href="classexample__handler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a24986b89f2623ed7f58c5de3f9b35f"></a><!-- doxytag: member="example_handler::print_examples" ref="a3a24986b89f2623ed7f58c5de3f9b35f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#a3a24986b89f2623ed7f58c5de3f9b35f">print_examples</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the list of examples. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900c099313e137c227c9b739139f06ea"></a><!-- doxytag: member="example_handler::get_example_description" ref="a900c099313e137c227c9b739139f06ea" args="(int i)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#a900c099313e137c227c9b739139f06ea">get_example_description</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the ith example command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fc14d5abbc63efcdb0b45979852e16"></a><!-- doxytag: member="example_handler::get_example" ref="a08fc14d5abbc63efcdb0b45979852e16" args="(int i)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_example</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136f9a6f0badab7ca97ed718861ae198"></a><!-- doxytag: member="example_handler::get_example_no_main_cmd" ref="a136f9a6f0badab7ca97ed718861ae198" args="(int i)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#a136f9a6f0badab7ca97ed718861ae198">get_example_no_main_cmd</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the ith example command without main command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1dda370b7c55525061e9aca7fb5153"></a><!-- doxytag: member="example_handler::get_n_examples" ref="a1b1dda370b7c55525061e9aca7fb5153" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#a1b1dda370b7c55525061e9aca7fb5153">get_n_examples</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of examples. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1691843df8463d847e21ee81a69abe7e"></a><!-- doxytag: member="example_handler::example_handler" ref="a1691843df8463d847e21ee81a69abe7e" args="(const std::string &amp;mainCMD)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#a1691843df8463d847e21ee81a69abe7e">example_handler</a> (const std::string &amp;mainCMD)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa25b4b87983eb6d30ba01be84ad784b2"></a><!-- doxytag: member="example_handler::add_example" ref="aa25b4b87983eb6d30ba01be84ad784b2" args="(const std::string &amp;descr, std::string options)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#aa25b4b87983eb6d30ba01be84ad784b2">add_example</a> (const std::string &amp;descr, std::string options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an example. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7119b63642560bd4aff35fe04ad0f52"></a><!-- doxytag: member="example_handler::add_example" ref="ab7119b63642560bd4aff35fe04ad0f52" args="(std::string options)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexample__handler.html#ab7119b63642560bd4aff35fe04ad0f52">add_example</a> (std::string options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an example, using the description of the previous example. <br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28419f813e63d86d54f4e057a6cd99d4"></a><!-- doxytag: member="example_handler::nExamples" ref="a28419f813e63d86d54f4e057a6cd99d4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nExamples</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da6deaa645ec3658b711844f07f2e8a"></a><!-- doxytag: member="example_handler::mainCommand" ref="a3da6deaa645ec3658b711844f07f2e8a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>mainCommand</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8ea72da0de5ad8ca2f1fbe60386964"></a><!-- doxytag: member="example_handler::sourceDir" ref="aae8ea72da0de5ad8ca2f1fbe60386964" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>sourceDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870fcb131ea62c35192bc01c340fb939"></a><!-- doxytag: member="example_handler::commands" ref="a870fcb131ea62c35192bc01c340fb939" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>commands</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0771c7fb4570bbacec445678fe7747"></a><!-- doxytag: member="example_handler::descriptions" ref="a7c0771c7fb4570bbacec445678fe7747" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>descriptions</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for handling example commands. </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/<a class="el" href="example__handler_8h_source.html">example_handler.h</a></li>
<li>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/example_handler.cxx</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
