<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>flat_plot Member List</h1>This is the complete list of members for <a class="el" href="classflat__plot.html">flat_plot</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>aspectRatioX</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>aspectRatioY</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cellWithType</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>create_summary_file</b>(const std::string &amp;outputFile, bool yesToAll=false) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#a3850576115cffffdcf1559cefbd638ac">draw_flat</a>(const std::string &amp;outputFile)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#a7c128232f0b600087be31ebac00e62d4">draw_flat_category</a>(const std::string &amp;outputFile)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#a063ab6604e303aaeeddd544a8e72dbb0">draw_flat_category_distr</a>(const std::string &amp;outputFile)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#a699c36e9e091de5fb1eb73d542009ab1">draw_flat_category_distr_spec</a>(const std::string &amp;outputFile)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#ad728b6ee4811b8da63950ab1712db8ca">draw_flat_category_rel</a>(const std::string &amp;outputFile, std::vector&lt; double &gt; padSurfaceVec)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#a8dd71497d4bb2f6b057740c6705c19c8">draw_flat_category_sensors</a>(const std::string &amp;outputFile)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#a5194536bf0071f98d1058ce7f5dab8ae">draw_full_lego</a>(const std::string &amp;outputFile)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#accee432f042c2dc99c320a1b8e4b0413">draw_full_profiles</a>(const std::string &amp;outputFile)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#aff80ffb8287da98da8cefbe514f3d2af">draw_full_rel</a>(const std::string &amp;outputFile, bool showMaxValue=true)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#a67ed070fc9bf437e6522e63f6cb313fc">draw_pad</a>(const std::string &amp;outputFile, bool isCVInput=false)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#a86af15b67b5adc091609a2f586b29147">draw_pads</a>(const std::string &amp;outputFile)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#a9bcdcb74f0ca502c3db7c51eaa9852a3">draw_pads_stat</a>(const std::string &amp;outputFile, bool summary=false, bool yesToAll=false, const std::string &amp;summaryFile=&quot;summary.txt&quot;, bool saving=false)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#aef9af3c7436071c8a4e50cc690453f64">draw_pads_stats</a>(const std::vector&lt; std::string &gt; &amp;inputFileList, const std::string &amp;outputFile)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw_warnings</b>() (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fileout</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fill_data</b>(TH1F *h) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fill_data</b>(std::vector&lt; TH1F * &gt; &amp;h_vec) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fill_data</b>(TH2F *h) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>flat_plot</b>() (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>full_leg</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gr_categories_sensors</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gr_means</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gr_medians</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>h_cat_sensors</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>h_categories</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>h_categories_meanError</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>h_fill</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>h_fill_2D</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>h_fill_vec</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>h_markers</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>h_markers_proj</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>h_markers_proj_zoom</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>has_negative_values</b>() (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init_flat</b>() (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initializedFlat</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inputFiles</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>invlegendorder</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isAverageValues</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isRatioValues</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isRawData</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>leg</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>legendorder</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numberNAN</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numberOF</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>onlySpecial</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>padTypes</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>padTypeStrings</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>padVoltageInfo</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>profile_mean</b>(const std::map&lt; double, std::vector&lt; double &gt;&gt; &amp;map_profile, std::map&lt; float, float &gt; bin_widths) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>profile_median</b>(std::map&lt; double, std::vector&lt; double &gt;&gt; map_profile, std::map&lt; float, float &gt; bin_widths) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>profile_pads</b>() (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selector</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selectorLabels</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_aspect_ratio</b>(double x, double y) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_is_average</b>(bool p, std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_is_ratio</b>(bool p, std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#ad74194f1dac92f723640a70ab731019a">set_is_raw_data</a>(bool p)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_only_special</b>(bool p=true) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_pad_type_strings</b>(std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_pad_types</b>(std::vector&lt; int &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_range</b>(double min=0, double max=0) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_selector</b>(double p) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_selector_labels</b>(std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_special_cell_collection</b>(std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_special_cell_names</b>(std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_special_cell_numbers</b>(std::vector&lt; std::vector&lt; int &gt;&gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#a8824a43b6b7d3356129492d070699b76">set_test_info</a>(bool p)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#ac8de6b16958d8221fa5ea89b7cacf6ff">set_top_left_info</a>(std::string s)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_use_logy</b>(bool p=true) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_value_labels</b>(std::vector&lt; std::string &gt; v) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_verbose</b>(int p) (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SINGLE_CELLS_FOR_AVERAGE</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>special_leg</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>special_types</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>specialCellCollection</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>specialCellNames</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>specialCellNumbers</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>standardpos</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SuccessfullyLoaded</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testInfo</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>topLeftLabel</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>totalMax</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>totalMin</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>types</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>useLogVal</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>valueLabels</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>verbose</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#ae44ac728216963c9b00f5c67fd7937bc">write_average_values</a>(const std::string &amp;outputFile, bool yesToAll=false)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classflat__plot.html#a918bd60e67bba3c65e87e9154c7fd596">write_full</a>(const std::string &amp;outputFile, bool showMaxValue=true, bool yesToAll=false)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoomMax</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zoomMin</b> (defined in <a class="el" href="classflat__plot.html">flat_plot</a>)</td><td><a class="el" href="classflat__plot.html">flat_plot</a></td><td><code> [private]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
