<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: ranged_fit_func Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ranged_fit_func Class Reference</h1><!-- doxytag: class="ranged_fit_func" -->
<p>A wrapper to limit ROOT fits to given ranges.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fit__utils_8h_source.html">src/utils/fit_utils.h</a>&gt;</code></p>

<p><a href="classranged__fit__func-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf10f83ecc6c59bcf2c5b4d2c96e188"></a><!-- doxytag: member="ranged_fit_func::ranged_fit_func" ref="a9cf10f83ecc6c59bcf2c5b4d2c96e188" args="(Double_t(*f)(Double_t *, Double_t *), std::vector&lt; double &gt; r)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranged__fit__func.html#a9cf10f83ecc6c59bcf2c5b4d2c96e188">ranged_fit_func</a> (Double_t(*f)(Double_t *, Double_t *), std::vector&lt; double &gt; r)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a ranged function from a given function and a list of ranges. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9f426b09b97a8c2a0165a588358633"></a><!-- doxytag: member="ranged_fit_func::operator()" ref="a6d9f426b09b97a8c2a0165a588358633" args="(Double_t *x, Double_t *par)" -->
Double_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranged__fit__func.html#a6d9f426b09b97a8c2a0165a588358633">operator()</a> (Double_t *x, Double_t *par)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When an instance of this class is used to construct a TF1, the operator method is used as the function. <br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9672c33e62f37073655f61b1561ff0"></a><!-- doxytag: member="ranged_fit_func::ranges" ref="a3e9672c33e62f37073655f61b1561ff0" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranged__fit__func.html#a3e9672c33e62f37073655f61b1561ff0">ranges</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of ranges {min1, max1, min2, max2...}. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc48754aa67de9eb760b7ccb1a8d5181"></a><!-- doxytag: member="ranged_fit_func::fitfunc" ref="adc48754aa67de9eb760b7ccb1a8d5181" args=")(Double_t *, Double_t *)" -->
Double_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classranged__fit__func.html#adc48754aa67de9eb760b7ccb1a8d5181">fitfunc</a> )(Double_t *, Double_t *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function that will be wrapped. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A wrapper to limit ROOT fits to given ranges. </p>
<p>Arguments:<br/>
</p>
<ul>
<li>a list of ranges {min1, max1, min2, max2...}<br/>
</li>
<li>a normal root function of the form `Double_t F(Double_t* x, Double_t* par)`<br/>
</li>
</ul>
<p>Invocation:<br/>
<br/>
 `ranged_fit_func *fit_function = new ranged_fit_func(fit_function, ranges);`<br/>
 </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/utils/<a class="el" href="fit__utils_8h_source.html">fit_utils.h</a></li>
<li>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/utils/fit_utils.cxx</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
