<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: geo_plot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>geo_plot Class Reference</h1><!-- doxytag: class="geo_plot" -->
<p>A class for plotting values in a given geometrical order.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geo__plot_8h_source.html">src/geo_plot/geo_plot.h</a>&gt;</code></p>

<p><a href="classgeo__plot-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287ac7e552d45d2a941a51ec516c6015"></a><!-- doxytag: member="geo_plot::fill" ref="a287ac7e552d45d2a941a51ec516c6015" args="(int bin, double value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a287ac7e552d45d2a941a51ec516c6015">fill</a> (int bin, double value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of an individual cell. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1237cf10cebfaeecb92adcecfa3ca757"></a><!-- doxytag: member="geo_plot::fill" ref="a1237cf10cebfaeecb92adcecfa3ca757" args="(TH1F *h_fill)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a1237cf10cebfaeecb92adcecfa3ca757">fill</a> (TH1F *h_fill)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the values of cells from a histogram. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ac41eb58454c1820a1a80782698441f65">fill_inter_cell</a> (TH1F *h_fill, int interIdx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set values for inter-cell display.  <a href="#ac41eb58454c1820a1a80782698441f65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a864a754c2b98febf93c4e3792d6fd293">fill_inter_cell</a> (TH1F *h_fill)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set values for inter-cell display.  <a href="#a864a754c2b98febf93c4e3792d6fd293"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ae90cf2ba9fa4bcaf940ce00450cb9a74">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the filled values in their shapes.  <a href="#ae90cf2ba9fa4bcaf940ce00450cb9a74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7449dfaea36940d069afb4123efdc93"></a><!-- doxytag: member="geo_plot::set_z_title" ref="af7449dfaea36940d069afb4123efdc93" args="(std::string s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#af7449dfaea36940d069afb4123efdc93">set_z_title</a> (std::string s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the title to be displayed on the z-axis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11e8927d7ef77b851f6af23f1c65fdd"></a><!-- doxytag: member="geo_plot::set_zero_suppress" ref="af11e8927d7ef77b851f6af23f1c65fdd" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#af11e8927d7ef77b851f6af23f1c65fdd">set_zero_suppress</a> (bool b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skip bins with content 0 from display. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6acdf52a70db3be907a5c4392fdceac1"></a><!-- doxytag: member="geo_plot::set_z_range" ref="a6acdf52a70db3be907a5c4392fdceac1" args="(double min, double max)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a6acdf52a70db3be907a5c4392fdceac1">set_z_range</a> (double min, double max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set range of z-axis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e078847525a7f697b36edb6fe718ba"></a><!-- doxytag: member="geo_plot::set_top_left_info" ref="a77e078847525a7f697b36edb6fe718ba" args="(std::string s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a77e078847525a7f697b36edb6fe718ba">set_top_left_info</a> (std::string s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set info text appearing in the top left corner of the plot. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35db4b5216b2698d46edf9f6036cba8"></a><!-- doxytag: member="geo_plot::set_top_right_info" ref="ac35db4b5216b2698d46edf9f6036cba8" args="(std::string s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ac35db4b5216b2698d46edf9f6036cba8">set_top_right_info</a> (std::string s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set info text appearing in the top right corner of the plot. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcbadb0804d8eb6ea8f6e3a5242cac70"></a><!-- doxytag: member="geo_plot::set_low_left_info" ref="adcbadb0804d8eb6ea8f6e3a5242cac70" args="(std::string s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#adcbadb0804d8eb6ea8f6e3a5242cac70">set_low_left_info</a> (std::string s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set info text appearing in the lower left corner of the plot. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a656f0d132dfa55fb802e80ce4d7c8247"></a><!-- doxytag: member="geo_plot::set_low_right_info" ref="a656f0d132dfa55fb802e80ce4d7c8247" args="(std::string s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a656f0d132dfa55fb802e80ce4d7c8247">set_low_right_info</a> (std::string s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set info text appearing in the lower right corner of the plot. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e6cbd2ba13268944ed399a4a88dd2f6"></a><!-- doxytag: member="geo_plot::set_verbose" ref="a7e6cbd2ba13268944ed399a4a88dd2f6" args="(int v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a7e6cbd2ba13268944ed399a4a88dd2f6">set_verbose</a> (int v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print out debug information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a45dc1828bb1ba90f0cd44be8cc1503"></a><!-- doxytag: member="geo_plot::set_output_file" ref="a2a45dc1828bb1ba90f0cd44be8cc1503" args="(std::string s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a2a45dc1828bb1ba90f0cd44be8cc1503">set_output_file</a> (std::string s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify file to save the plot. Default is hex.png. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1d44a66509011cb3c81a0daa94dadf"></a><!-- doxytag: member="geo_plot::set_pad_type_scale" ref="aaf1d44a66509011cb3c81a0daa94dadf" args="(int padType, double scale)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#aaf1d44a66509011cb3c81a0daa94dadf">set_pad_type_scale</a> (int padType, double scale)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale the values of a cell type for display. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891efd4c69e1ef4e10e38d6f2c5ea66c"></a><!-- doxytag: member="geo_plot::set_pad_scale" ref="a891efd4c69e1ef4e10e38d6f2c5ea66c" args="(int pad_idx, double scale)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a891efd4c69e1ef4e10e38d6f2c5ea66c">set_pad_scale</a> (int pad_idx, double scale)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale the values of a cell type for display. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5fc396a8806624885550f1583fc079"></a><!-- doxytag: member="geo_plot::set_color_palette" ref="abc5fc396a8806624885550f1583fc079" args="(int pn)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#abc5fc396a8806624885550f1583fc079">set_color_palette</a> (int pn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set color palette. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef02ebc09073e935f72ee62ddbe01bc2"></a><!-- doxytag: member="geo_plot::set_text_color" ref="aef02ebc09073e935f72ee62ddbe01bc2" args="(int tc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#aef02ebc09073e935f72ee62ddbe01bc2">set_text_color</a> (int tc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set text color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323632ee28dac52737be68dbc4e3f65c"></a><!-- doxytag: member="geo_plot::set_no_axis" ref="a323632ee28dac52737be68dbc4e3f65c" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a323632ee28dac52737be68dbc4e3f65c">set_no_axis</a> (bool b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle no axis display. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0de1dbec086d45827eb9cec72fa78c"></a><!-- doxytag: member="geo_plot::set_info" ref="acf0de1dbec086d45827eb9cec72fa78c" args="(bool b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#acf0de1dbec086d45827eb9cec72fa78c">set_info</a> (bool b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control amount of text printed on plot. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a99c67d9d45197a5ca1cffacc939c6fdf">set_info</a> (std::string s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control amount of text printed on plot.  <a href="#a99c67d9d45197a5ca1cffacc939c6fdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eed61dd1bc53d5613f6f450dee93479"></a><!-- doxytag: member="geo_plot::set_geo_file" ref="a0eed61dd1bc53d5613f6f450dee93479" args="(std::string s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a0eed61dd1bc53d5613f6f450dee93479">set_geo_file</a> (std::string s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify geometry of the layout. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f13ddce57385857a093e5d1cc69b88c"></a><!-- doxytag: member="geo_plot::set_pad_number_option" ref="a2f13ddce57385857a093e5d1cc69b88c" args="(int option)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a2f13ddce57385857a093e5d1cc69b88c">set_pad_number_option</a> (int option)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify number to display in each cell. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68148d6c7f34e32ad70f9ad5b215d060"></a><!-- doxytag: member="geo_plot::set_pad_value_precision" ref="a68148d6c7f34e32ad70f9ad5b215d060" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a68148d6c7f34e32ad70f9ad5b215d060">set_pad_value_precision</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set number of digits after the point for pad content display. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfeb7891f8d7f067ff1d037a3789acf8"></a><!-- doxytag: member="geo_plot::set_test_info" ref="abfeb7891f8d7f067ff1d037a3789acf8" args="(bool p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#abfeb7891f8d7f067ff1d037a3789acf8">set_test_info</a> (bool p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print out hashed info on result. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2de9f9bfc6f94a738562d915f960abd"></a><!-- doxytag: member="geo_plot::highlight_pad" ref="ac2de9f9bfc6f94a738562d915f960abd" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ac2de9f9bfc6f94a738562d915f960abd">highlight_pad</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select a special cell to be highlighted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbeb7df24a44c8889496481acb42e408"></a><!-- doxytag: member="geo_plot::set_use_logy" ref="acbeb7df24a44c8889496481acb42e408" args="(bool p=true)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#acbeb7df24a44c8889496481acb42e408">set_use_logy</a> (bool p=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set log scale on the Z axis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a06c2aa3607363b88fb48328be54426cf">highlight_pad_option</a> (std::string s=&quot;dotted&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select how to highlight a cell.  <a href="#a06c2aa3607363b88fb48328be54426cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1258f981ce4e5e9a3d5966d4e04465"></a><!-- doxytag: member="geo_plot::force_pad_colors" ref="afd1258f981ce4e5e9a3d5966d4e04465" args="(int color)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#afd1258f981ce4e5e9a3d5966d4e04465">force_pad_colors</a> (int color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw all cells in color (following TColor code). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f541e09a1e77640f9ec74c083eb5dde"></a><!-- doxytag: member="geo_plot::get_pad_type" ref="a2f541e09a1e77640f9ec74c083eb5dde" args="(int padNum)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a2f541e09a1e77640f9ec74c083eb5dde">get_pad_type</a> (int padNum)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return type number of a cell. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62625dcf8093c9b305ef5c40dd86046"></a><!-- doxytag: member="geo_plot::get_pad_type_vec" ref="ad62625dcf8093c9b305ef5c40dd86046" args="()" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ad62625dcf8093c9b305ef5c40dd86046">get_pad_type_vec</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return vector of pad types. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a131939aab1fbd3fbb16076751934c1b7"></a><!-- doxytag: member="geo_plot::get_pad_surface" ref="a131939aab1fbd3fbb16076751934c1b7" args="(int padType)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a131939aab1fbd3fbb16076751934c1b7">get_pad_surface</a> (int padType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get surface area of a pad (not functional at the moment). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356a08e88a5ff9771568ac59467e2c02"></a><!-- doxytag: member="geo_plot::get_pad_surface_vec" ref="a356a08e88a5ff9771568ac59467e2c02" args="()" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a356a08e88a5ff9771568ac59467e2c02">get_pad_surface_vec</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return vector of pad type surfaces. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b058ef918c96b93b32e250b2b628d7"></a><!-- doxytag: member="geo_plot::get_pad_type_string" ref="ab4b058ef918c96b93b32e250b2b628d7" args="(size_t)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ab4b058ef918c96b93b32e250b2b628d7">get_pad_type_string</a> (size_t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get type description of a cell. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694eb611b292a8912200fb6a4003c428"></a><!-- doxytag: member="geo_plot::get_pad_type_string_vec" ref="a694eb611b292a8912200fb6a4003c428" args="()" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a694eb611b292a8912200fb6a4003c428">get_pad_type_string_vec</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return vector of pad type descriptions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768a57c9cdc87b455c4d34bf4f5944fd"></a><!-- doxytag: member="geo_plot::get_type_string" ref="a768a57c9cdc87b455c4d34bf4f5944fd" args="(int)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a768a57c9cdc87b455c4d34bf4f5944fd">get_type_string</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get type description of a type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c36d48ba2031fc8ee5b626b8e77e29"></a><!-- doxytag: member="geo_plot::reset" ref="ad9c36d48ba2031fc8ee5b626b8e77e29" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ad9c36d48ba2031fc8ee5b626b8e77e29">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset contents and selected other settings to start a new plot. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa163ccd994f0be75a280b76b710fc826"></a><!-- doxytag: member="geo_plot::geo_plot" ref="aa163ccd994f0be75a280b76b710fc826" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#aa163ccd994f0be75a280b76b710fc826">geo_plot</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor setting standard settings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3c8f5d13e96c6f75ce2d251d15ac09"></a><!-- doxytag: member="geo_plot::~geo_plot" ref="abd3c8f5d13e96c6f75ce2d251d15ac09" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#abd3c8f5d13e96c6f75ce2d251d15ac09">~geo_plot</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard destructor. <br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b9af1b4a45ef2f88ec59f268e6b9bd"></a><!-- doxytag: member="geo_plot::draw_white_box" ref="ae7b9af1b4a45ef2f88ec59f268e6b9bd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_white_box</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7aa5e035d64d8a26e3bad696f2b47ca"></a><!-- doxytag: member="geo_plot::draw_polygram" ref="ad7aa5e035d64d8a26e3bad696f2b47ca" args="(double x, double y, const std::string &amp;trafo, int corners, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_polygram</b> (double x, double y, const std::string &amp;trafo, int corners, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b59b85849ba18e288c464b19154464"></a><!-- doxytag: member="geo_plot::draw_tetragram" ref="ae3b59b85849ba18e288c464b19154464" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_tetragram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136c8a0ca0252cac22e4eb25dae68097"></a><!-- doxytag: member="geo_plot::draw_pentagram" ref="a136c8a0ca0252cac22e4eb25dae68097" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_pentagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12f345faf345ea544c9f67bbe67b7ce"></a><!-- doxytag: member="geo_plot::draw_hexagram" ref="ac12f345faf345ea544c9f67bbe67b7ce" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_hexagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25619d2b5610b9d8bb29e6e8b5c504c6"></a><!-- doxytag: member="geo_plot::draw_heptagram" ref="a25619d2b5610b9d8bb29e6e8b5c504c6" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_heptagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11a3584b516b352be2b2d4344aa59b7"></a><!-- doxytag: member="geo_plot::draw_octagram" ref="aa11a3584b516b352be2b2d4344aa59b7" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_octagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a1a9c8fa27051d1b686d1ef136b981"></a><!-- doxytag: member="geo_plot::draw_equipoly" ref="a05a1a9c8fa27051d1b686d1ef136b981" args="(double x, double y, const std::string &amp;trafo, int corners, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_equipoly</b> (double x, double y, const std::string &amp;trafo, int corners, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ed8af19804f38e067edfdae4403368"></a><!-- doxytag: member="geo_plot::draw_triangle" ref="a47ed8af19804f38e067edfdae4403368" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_triangle</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d25d386c072e995f1b8ac9dd1b6bed"></a><!-- doxytag: member="geo_plot::draw_square" ref="a64d25d386c072e995f1b8ac9dd1b6bed" args="(double x, double y, std::string trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_square</b> (double x, double y, std::string trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245e6e0dec4430a8dbc7d372ae577570"></a><!-- doxytag: member="geo_plot::draw_hex" ref="a245e6e0dec4430a8dbc7d372ae577570" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_hex</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad759c9094e4a87020da4bd80e53eb276"></a><!-- doxytag: member="geo_plot::draw_pent" ref="ad759c9094e4a87020da4bd80e53eb276" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_pent</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd3c9bbfb22a83570b12aa0f6436fd5"></a><!-- doxytag: member="geo_plot::draw_hept" ref="a6bd3c9bbfb22a83570b12aa0f6436fd5" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_hept</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc1e9ff684b603ae5d48ec4ce4b8ab1"></a><!-- doxytag: member="geo_plot::draw_oct" ref="afbc1e9ff684b603ae5d48ec4ce4b8ab1" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_oct</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7eaf22b3a82f3097c7fd0d509087b61"></a><!-- doxytag: member="geo_plot::draw_circle" ref="ab7eaf22b3a82f3097c7fd0d509087b61" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_circle</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7189e946f0154dbfec5f92f2f6278d90"></a><!-- doxytag: member="geo_plot::draw_hex_cornercut" ref="a7189e946f0154dbfec5f92f2f6278d90" args="(double x, double y, std::string trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_hex_cornercut</b> (double x, double y, std::string trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9815a7e8941c9abdded3eb2dd950f9b8"></a><!-- doxytag: member="geo_plot::draw_hex_cornercut_remove_edge" ref="a9815a7e8941c9abdded3eb2dd950f9b8" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_hex_cornercut_remove_edge</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b47a45eeece994464345071a33b5e56"></a><!-- doxytag: member="geo_plot::draw_hex_half" ref="a0b47a45eeece994464345071a33b5e56" args="(double x, double y, std::string trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_hex_half</b> (double x, double y, std::string trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373ddc791d7296311654d8165955ff82"></a><!-- doxytag: member="geo_plot::draw_equipoly_ring" ref="a373ddc791d7296311654d8165955ff82" args="(double x, double y, const std::string &amp;trafo, int corners, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_equipoly_ring</b> (double x, double y, const std::string &amp;trafo, int corners, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0967b6fb91512996e180290252bc754a"></a><!-- doxytag: member="geo_plot::draw_triangle_ring" ref="a0967b6fb91512996e180290252bc754a" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_triangle_ring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f44e4d08cf09a4ec02c83a75cc0c064"></a><!-- doxytag: member="geo_plot::draw_square_ring" ref="a6f44e4d08cf09a4ec02c83a75cc0c064" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_square_ring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9575f9bd676c0868b8683eadca27e96b"></a><!-- doxytag: member="geo_plot::draw_pent_ring" ref="a9575f9bd676c0868b8683eadca27e96b" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_pent_ring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadecdcd9aacc572d9b6a9fb60aaa0ee9"></a><!-- doxytag: member="geo_plot::draw_hex_ring" ref="aadecdcd9aacc572d9b6a9fb60aaa0ee9" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_hex_ring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6770dbd5574d05591bd79141a78792"></a><!-- doxytag: member="geo_plot::draw_hept_ring" ref="a5c6770dbd5574d05591bd79141a78792" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_hept_ring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e7c9eedfed2ac64319a8d648ce30e1"></a><!-- doxytag: member="geo_plot::draw_oct_ring" ref="ad3e7c9eedfed2ac64319a8d648ce30e1" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_oct_ring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c24dd38360bd993c814e56bb055e740"></a><!-- doxytag: member="geo_plot::draw_circle_ring" ref="a8c24dd38360bd993c814e56bb055e740" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_circle_ring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9061785c0d95639799afb822b067d0fa"></a><!-- doxytag: member="geo_plot::draw_bar_polygram" ref="a9061785c0d95639799afb822b067d0fa" args="(double x, double y, const std::string &amp;trafo, int bars, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_bar_polygram</b> (double x, double y, const std::string &amp;trafo, int bars, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5401c51a81cf639de69ffbf64b58a7dd"></a><!-- doxytag: member="geo_plot::draw_bar_trigram" ref="a5401c51a81cf639de69ffbf64b58a7dd" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_bar_trigram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4a0ee51afb15b0d48a487599f5131f"></a><!-- doxytag: member="geo_plot::draw_plus" ref="a0f4a0ee51afb15b0d48a487599f5131f" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_plus</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2a128b9efdde6dac0084597e6f5222"></a><!-- doxytag: member="geo_plot::draw_bar_pentagram" ref="a6e2a128b9efdde6dac0084597e6f5222" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_bar_pentagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d0a16baa19961499c5d99ebed54646"></a><!-- doxytag: member="geo_plot::draw_bar_hexagram" ref="a63d0a16baa19961499c5d99ebed54646" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_bar_hexagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d257587320f96c91ef9ceb6476445e"></a><!-- doxytag: member="geo_plot::draw_bar_heptagram" ref="a28d257587320f96c91ef9ceb6476445e" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_bar_heptagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a66dcb76123c6816d97054e922fecc"></a><!-- doxytag: member="geo_plot::draw_bar_octagram" ref="a67a66dcb76123c6816d97054e922fecc" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_bar_octagram</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7cda4d5cd5761963c0d1c3e0089223"></a><!-- doxytag: member="geo_plot::draw_hex_otherhalf" ref="a6c7cda4d5cd5761963c0d1c3e0089223" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_hex_otherhalf</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d9fa0d665d9ea48ee1d3f3c9bca84d"></a><!-- doxytag: member="geo_plot::draw_hex_smallotherhalf" ref="a83d9fa0d665d9ea48ee1d3f3c9bca84d" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_hex_smallotherhalf</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276a10f15b632fabd85e4f5161cd64ce"></a><!-- doxytag: member="geo_plot::draw_diamond" ref="a276a10f15b632fabd85e4f5161cd64ce" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_diamond</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30adfa29e75f98ab89d6e83687e229e2"></a><!-- doxytag: member="geo_plot::draw_hex_jumper" ref="a30adfa29e75f98ab89d6e83687e229e2" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_hex_jumper</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e47c35d9bc8a0480a6b65e7019ad6d5"></a><!-- doxytag: member="geo_plot::draw_hex_mousebite" ref="a1e47c35d9bc8a0480a6b65e7019ad6d5" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_hex_mousebite</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2e666ea89fbcdeb5919926efb43620"></a><!-- doxytag: member="geo_plot::draw_hex_cornercut_long" ref="abc2e666ea89fbcdeb5919926efb43620" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_hex_cornercut_long</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2373e7b660bf4237909da3ff6a425a"></a><!-- doxytag: member="geo_plot::draw_hex_cornercut_long_cut" ref="aeb2373e7b660bf4237909da3ff6a425a" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_hex_cornercut_long_cut</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b3fdbb423152ab6cce73f068cee670"></a><!-- doxytag: member="geo_plot::draw_hex_cornercut_long_remove_edge" ref="a07b3fdbb423152ab6cce73f068cee670" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_hex_cornercut_long_remove_edge</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001, int interCellStyle=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227d4d881a15fadc99a7e94918d71549"></a><!-- doxytag: member="geo_plot::draw_guardring" ref="a227d4d881a15fadc99a7e94918d71549" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_guardring</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159b27f9dadd890dcd7998b2c8d482f3"></a><!-- doxytag: member="geo_plot::draw_arrow" ref="a159b27f9dadd890dcd7998b2c8d482f3" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_arrow</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ff720ed91fdda9d9e952ecbfcd46dd"></a><!-- doxytag: member="geo_plot::draw_flash" ref="ad3ff720ed91fdda9d9e952ecbfcd46dd" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_flash</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdce48a5e7cad2a6ea9929f3d8639d8d"></a><!-- doxytag: member="geo_plot::draw_person" ref="abdce48a5e7cad2a6ea9929f3d8639d8d" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_person</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb7aebe9cb3986ef7f42e68fce7cddf"></a><!-- doxytag: member="geo_plot::draw_heart" ref="aafb7aebe9cb3986ef7f42e68fce7cddf" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_heart</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c06c8074f67207ebc5855e6dadcb49d"></a><!-- doxytag: member="geo_plot::draw_flower" ref="a7c06c8074f67207ebc5855e6dadcb49d" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_flower</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3f7b834a7d64b5cad70b9e8eb495af"></a><!-- doxytag: member="geo_plot::draw_moon" ref="a2d3f7b834a7d64b5cad70b9e8eb495af" args="(double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_moon</b> (double x, double y, const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be5094de166e8012bbeb7a2a0e8af4f"></a><!-- doxytag: member="geo_plot::draw_intercell" ref="a1be5094de166e8012bbeb7a2a0e8af4f" args="(double x, double y, const std::string &amp;trafo, int col, int style=1001)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_intercell</b> (double x, double y, const std::string &amp;trafo, int col, int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908fc85a16e62b7b72fc34481c8655b7"></a><!-- doxytag: member="geo_plot::draw_intercells" ref="a908fc85a16e62b7b72fc34481c8655b7" args="(TPolyLine *pline, int npar, double side, int colorArray[2+MAX_INTERCELL_NUMBER], int interCellStyle, int starthere=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_intercells</b> (TPolyLine *pline, int npar, double side, int colorArray[2+MAX_INTERCELL_NUMBER], int interCellStyle, int starthere=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5cd80e54812f50c50c8aebb452bc1f"></a><!-- doxytag: member="geo_plot::create_poly" ref="a8c5cd80e54812f50c50c8aebb452bc1f" args="(int n, double x, double y, double xvals[], double yvals[], const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)" -->
TPolyLine *&nbsp;</td><td class="memItemRight" valign="bottom"><b>create_poly</b> (int n, double x, double y, double xvals[], double yvals[], const std::string &amp;trafo, int colorArray[2+MAX_INTERCELL_NUMBER], int style=1001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad5cc2debfaf3dcca31be415287e6f6"></a><!-- doxytag: member="geo_plot::draw_number" ref="a6ad5cc2debfaf3dcca31be415287e6f6" args="(double x, double y, int color, int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a6ad5cc2debfaf3dcca31be415287e6f6">draw_number</a> (double x, double y, int color, int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the number on top of a cell. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ad855503a318d93dbc074b06033856"></a><!-- doxytag: member="geo_plot::is_special_pad" ref="aa6ad855503a318d93dbc074b06033856" args="(int padNumber)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#aa6ad855503a318d93dbc074b06033856">is_special_pad</a> (int padNumber)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this pad has been set as special. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9076aa15bfcb9643f2aa2fd68462489"></a><!-- doxytag: member="geo_plot::draw_polygons" ref="ab9076aa15bfcb9643f2aa2fd68462489" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ab9076aa15bfcb9643f2aa2fd68462489">draw_polygons</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw all cells found in geometry file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8745d277f6fb76c2b7576f9b3321cf09"></a><!-- doxytag: member="geo_plot::draw_info" ref="a8745d277f6fb76c2b7576f9b3321cf09" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a8745d277f6fb76c2b7576f9b3321cf09">draw_info</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the information text in the corners. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9eb186f4ab8a95a429d40d687ee2ad"></a><!-- doxytag: member="geo_plot::draw_logo" ref="aba9eb186f4ab8a95a429d40d687ee2ad" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#aba9eb186f4ab8a95a429d40d687ee2ad">draw_logo</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the logo in the upper left corner. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8d7569d4690e01261b92a8563eb612"></a><!-- doxytag: member="geo_plot::fill_geo_info" ref="add8d7569d4690e01261b92a8563eb612" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#add8d7569d4690e01261b92a8563eb612">fill_geo_info</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill the information from the geometry file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4873a4e0a2b2788fdb5d68c6e196bd5"></a><!-- doxytag: member="geo_plot::adjust_z_range" ref="ae4873a4e0a2b2788fdb5d68c6e196bd5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#ae4873a4e0a2b2788fdb5d68c6e196bd5">adjust_z_range</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine z-axis range. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5019260d012552a4e96661c39b630991"></a><!-- doxytag: member="geo_plot::get_bin_number" ref="a5019260d012552a4e96661c39b630991" args="(int bin_number_no_overflow)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a5019260d012552a4e96661c39b630991">get_bin_number</a> (int bin_number_no_overflow)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the absolute bin number corresponding to a cell. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24cdebc02f30a464c53b2bd34dea9940"></a><!-- doxytag: member="geo_plot::extract_additional_parameters" ref="a24cdebc02f30a464c53b2bd34dea9940" args="(const std::string &amp;addPars)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a24cdebc02f30a464c53b2bd34dea9940">extract_additional_parameters</a> (const std::string &amp;addPars)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Analyzes additional parameter strings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d2dd7415594e26cbe7c9c9356a5999"></a><!-- doxytag: member="geo_plot::get_par_val" ref="a06d2dd7415594e26cbe7c9c9356a5999" args="(const std::string &amp;padTrafo, const std::string &amp;parString)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a06d2dd7415594e26cbe7c9c9356a5999">get_par_val</a> (const std::string &amp;padTrafo, const std::string &amp;parString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first appearing single value of a transformation parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f32f69be72c70ae9475c2fda62bb665"></a><!-- doxytag: member="geo_plot::get_par_val_double" ref="a5f32f69be72c70ae9475c2fda62bb665" args="(const std::string &amp;padTrafo, const std::string &amp;parString)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a5f32f69be72c70ae9475c2fda62bb665">get_par_val_double</a> (const std::string &amp;padTrafo, const std::string &amp;parString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">like <a class="el" href="classgeo__plot.html#a06d2dd7415594e26cbe7c9c9356a5999" title="Get first appearing single value of a transformation parameter.">get_par_val()</a> but with conversion to double <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441ab2fbd057262a7c2595c259656385"></a><!-- doxytag: member="geo_plot::get_total_sum_par_val_double" ref="a441ab2fbd057262a7c2595c259656385" args="(const std::string &amp;padTrafo, const std::string &amp;parString)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a441ab2fbd057262a7c2595c259656385">get_total_sum_par_val_double</a> (const std::string &amp;padTrafo, const std::string &amp;parString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">like <a class="el" href="classgeo__plot.html#a5f32f69be72c70ae9475c2fda62bb665" title="like get_par_val() but with conversion to double">get_par_val_double()</a> but sums all appearances <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b18c24ca93a077ad31f3c90da670136"></a><!-- doxytag: member="geo_plot::replace_par_val" ref="a9b18c24ca93a077ad31f3c90da670136" args="(const std::string &amp;padTrafo, const std::string &amp;parString, const std::string &amp;newVal)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeo__plot.html#a9b18c24ca93a077ad31f3c90da670136">replace_par_val</a> (const std::string &amp;padTrafo, const std::string &amp;parString, const std::string &amp;newVal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace a value in the parameter string. <br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33fed2c04bc1d9bf0a1234f77fe16c32"></a><!-- doxytag: member="geo_plot::DEFAULT_COLOR" ref="a33fed2c04bc1d9bf0a1234f77fe16c32" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_COLOR</b> = 18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a5ea6bfc391b8eb0d375f08feab96b"></a><!-- doxytag: member="geo_plot::nPads" ref="aa9a5ea6bfc391b8eb0d375f08feab96b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nPads</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd7912d15f47a92763b64cae2a60279"></a><!-- doxytag: member="geo_plot::nNegativePadNums" ref="a5dd7912d15f47a92763b64cae2a60279" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nNegativePadNums</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10de6ad4fb1bce171b60f92f723a4a81"></a><!-- doxytag: member="geo_plot::valPrecision" ref="a10de6ad4fb1bce171b60f92f723a4a81" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>valPrecision</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451b621cf42494643f143c697184362f"></a><!-- doxytag: member="geo_plot::padNumOpt" ref="a451b621cf42494643f143c697184362f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>padNumOpt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887118dd5219e6d28fc8b0ac39de56a7"></a><!-- doxytag: member="geo_plot::paletteNumber" ref="a887118dd5219e6d28fc8b0ac39de56a7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>paletteNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ae3dffa9d8042cea28587d54fe7500"></a><!-- doxytag: member="geo_plot::nInterCells" ref="ad3ae3dffa9d8042cea28587d54fe7500" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nInterCells</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea5f5442a4d94397d3dc1fd25ee6742"></a><!-- doxytag: member="geo_plot::overwritePadColors" ref="a0ea5f5442a4d94397d3dc1fd25ee6742" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>overwritePadColors</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc90731a18898224b1eae624b9deaf56"></a><!-- doxytag: member="geo_plot::textColor" ref="abc90731a18898224b1eae624b9deaf56" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>textColor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6beb0753bea22907315f50602aa2d519"></a><!-- doxytag: member="geo_plot::verbose" ref="a6beb0753bea22907315f50602aa2d519" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7545a671bc84b75c509801d1e88cc190"></a><!-- doxytag: member="geo_plot::zTitle" ref="a7545a671bc84b75c509801d1e88cc190" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>zTitle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83aee06acf0dbceee6f9e72cde654517"></a><!-- doxytag: member="geo_plot::useLogVal" ref="a83aee06acf0dbceee6f9e72cde654517" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>useLogVal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b10ea5b039def3b7bb9b9b5c5fc62b"></a><!-- doxytag: member="geo_plot::outputFile" ref="a53b10ea5b039def3b7bb9b9b5c5fc62b" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>outputFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addce162fa73ae061d4ff5fc5e4eb0ef6"></a><!-- doxytag: member="geo_plot::topLeftInfo" ref="addce162fa73ae061d4ff5fc5e4eb0ef6" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>topLeftInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44971a09a6b34ba2335f0c512e33ed9"></a><!-- doxytag: member="geo_plot::topRightInfo" ref="ac44971a09a6b34ba2335f0c512e33ed9" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>topRightInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af495d8e6c79d607623eec078f380fbca"></a><!-- doxytag: member="geo_plot::lowLeftInfo" ref="af495d8e6c79d607623eec078f380fbca" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>lowLeftInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5bfd855fa9910e497ee43c8db4056af"></a><!-- doxytag: member="geo_plot::lowRightInfo" ref="ac5bfd855fa9910e497ee43c8db4056af" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>lowRightInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b3bb78489d8d48f01b1589fb42ab84"></a><!-- doxytag: member="geo_plot::geoFile" ref="ac4b3bb78489d8d48f01b1589fb42ab84" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>geoFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f28ccf3cd23ea79b6d3e201522837d6"></a><!-- doxytag: member="geo_plot::infoOption" ref="a1f28ccf3cd23ea79b6d3e201522837d6" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>infoOption</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d53c9e2663863ace8b47bc4f5403b4"></a><!-- doxytag: member="geo_plot::noAxis" ref="a76d53c9e2663863ace8b47bc4f5403b4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>noAxis</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64744585e9ae32fcb443a7d833aeef1"></a><!-- doxytag: member="geo_plot::geoFileIsRead" ref="af64744585e9ae32fcb443a7d833aeef1" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>geoFileIsRead</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de74f177812d19d1ac9ee69849f6e0e"></a><!-- doxytag: member="geo_plot::drawInterPadValues" ref="a8de74f177812d19d1ac9ee69849f6e0e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>drawInterPadValues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd7e6a6c42e87e0fd6651fafaa7b6511"></a><!-- doxytag: member="geo_plot::testInfo" ref="acd7e6a6c42e87e0fd6651fafaa7b6511" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>testInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac543cdd19bfe8178f358592d6314dc7f"></a><!-- doxytag: member="geo_plot::zeroBased" ref="ac543cdd19bfe8178f358592d6314dc7f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>zeroBased</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e995a15b2f5162c14aa6b9ce76cae3"></a><!-- doxytag: member="geo_plot::zeroSuppress" ref="a57e995a15b2f5162c14aa6b9ce76cae3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>zeroSuppress</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485f61b8fe19c7a3210931c39ffeaaa0"></a><!-- doxytag: member="geo_plot::treatOtherPads" ref="a485f61b8fe19c7a3210931c39ffeaaa0" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>treatOtherPads</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec2733cf44f330cf7e20150bf9d95a0"></a><!-- doxytag: member="geo_plot::h_vals" ref="a4ec2733cf44f330cf7e20150bf9d95a0" args="" -->
TH2F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>h_vals</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e1bf82c367a2d68f0b25f573790276"></a><!-- doxytag: member="geo_plot::h_colors" ref="a98e1bf82c367a2d68f0b25f573790276" args="" -->
TH1 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>h_colors</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3d4f3d413449f6621de337fb8a1fff"></a><!-- doxytag: member="geo_plot::h_vals_inter" ref="a4f3d4f3d413449f6621de337fb8a1fff" args="[MAX_INTERCELL_NUMBER]" -->
TH2F *&nbsp;</td><td class="memItemRight" valign="bottom"><b>h_vals_inter</b> [MAX_INTERCELL_NUMBER]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4731abf867b93fb19cad5ff20bf7bfc"></a><!-- doxytag: member="geo_plot::h_colors_inter" ref="ad4731abf867b93fb19cad5ff20bf7bfc" args="[MAX_INTERCELL_NUMBER]" -->
TH1 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>h_colors_inter</b> [MAX_INTERCELL_NUMBER]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968e53e5e15d514d08f65935480c1d26"></a><!-- doxytag: member="geo_plot::geoTree" ref="a968e53e5e15d514d08f65935480c1d26" args="" -->
TTree *&nbsp;</td><td class="memItemRight" valign="bottom"><b>geoTree</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42adfc54d5c2ac1e77ebd72a4e630983"></a><!-- doxytag: member="geo_plot::padTypeScale" ref="a42adfc54d5c2ac1e77ebd72a4e630983" args="[MAX_PAD_NUMBER]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>padTypeScale</b> [MAX_PAD_NUMBER]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9458c120f31c4a81016d10867d7c5e7"></a><!-- doxytag: member="geo_plot::padScale" ref="ac9458c120f31c4a81016d10867d7c5e7" args="[MAX_PAD_NUMBER]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>padScale</b> [MAX_PAD_NUMBER]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958665a00e84bec45b8436cef925a93c"></a><!-- doxytag: member="geo_plot::zMin" ref="a958665a00e84bec45b8436cef925a93c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>zMin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8f9d4ba818f93ec69eff6afcd11440"></a><!-- doxytag: member="geo_plot::zMax" ref="aba8f9d4ba818f93ec69eff6afcd11440" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>zMax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85be5f36ab5528ea6e76d06db80d3fd3"></a><!-- doxytag: member="geo_plot::padNumbers" ref="a85be5f36ab5528ea6e76d06db80d3fd3" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>padNumbers</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d948e43ffa12bd80b9082454224d692"></a><!-- doxytag: member="geo_plot::padXPositions" ref="a4d948e43ffa12bd80b9082454224d692" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>padXPositions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af2e69272600995e84b2350aca4025c"></a><!-- doxytag: member="geo_plot::padYPositions" ref="a6af2e69272600995e84b2350aca4025c" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>padYPositions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98c8e247d84e153ee66bd85f09f7a58"></a><!-- doxytag: member="geo_plot::padTypes" ref="ad98c8e247d84e153ee66bd85f09f7a58" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>padTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44fd6541a2c0add5cbdba2a0a5fa04f"></a><!-- doxytag: member="geo_plot::padTrafos" ref="aa44fd6541a2c0add5cbdba2a0a5fa04f" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>padTrafos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9896295944e2d25a727ea42df75be32"></a><!-- doxytag: member="geo_plot::highlightPads" ref="ae9896295944e2d25a727ea42df75be32" args="" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>highlightPads</b></td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8812f579d19e9950468f22d70e718e55"></a><!-- doxytag: member="geo_plot::N_ADD_PARS" ref="a8812f579d19e9950468f22d70e718e55" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>N_ADD_PARS</b> = 10</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for plotting values in a given geometrical order. </p>
<p>This class can be used to plot any structure of any geometrical shape and fill it with values. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae90cf2ba9fa4bcaf940ce00450cb9a74"></a><!-- doxytag: member="geo_plot::draw" ref="ae90cf2ba9fa4bcaf940ce00450cb9a74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geo_plot::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the filled values in their shapes. </p>
<p>This function initiates a series of other helper functions to draw all required objects. </p>

</div>
</div>
<a class="anchor" id="a864a754c2b98febf93c4e3792d6fd293"></a><!-- doxytag: member="geo_plot::fill_inter_cell" ref="a864a754c2b98febf93c4e3792d6fd293" args="(TH1F *h_fill)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geo_plot::fill_inter_cell </td>
          <td>(</td>
          <td class="paramtype">TH1F *&nbsp;</td>
          <td class="paramname"> <em>h_fill</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set values for inter-cell display. </p>
<p>Fills inter-cells with automatically incremented index for each cell, starting at 0.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interIdx</em>&nbsp;</td><td>index of inter-cell to be filled for each cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac41eb58454c1820a1a80782698441f65"></a><!-- doxytag: member="geo_plot::fill_inter_cell" ref="ac41eb58454c1820a1a80782698441f65" args="(TH1F *h_fill, int interIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geo_plot::fill_inter_cell </td>
          <td>(</td>
          <td class="paramtype">TH1F *&nbsp;</td>
          <td class="paramname"> <em>h_fill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interIdx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set values for inter-cell display. </p>
<p>Every cell has possible inter-cells at each of its edges, with indices starting at 0. This function fills one inter-cell value with index interIdx for every cell with values taken from the histogram.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h_fill</em>&nbsp;</td><td>histogram with one bin for each cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06c2aa3607363b88fb48328be54426cf"></a><!-- doxytag: member="geo_plot::highlight_pad_option" ref="a06c2aa3607363b88fb48328be54426cf" args="(std::string s=&quot;dotted&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geo_plot::highlight_pad_option </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>s</em> = <code>&quot;dotted&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select how to highlight a cell. </p>
<p>Can be concatenated as needed, 'dottedsmallnumbers' </p>

</div>
</div>
<a class="anchor" id="a99c67d9d45197a5ca1cffacc939c6fdf"></a><!-- doxytag: member="geo_plot::set_info" ref="a99c67d9d45197a5ca1cffacc939c6fdf" args="(std::string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geo_plot::set_info </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control amount of text printed on plot. </p>
<p>Selectively enable regions of the plot where text is displayed. The string can be any combination of 'TOPLEFT', 'TOPRIGHT', 'LOWLEFT', 'LOWRIGHT'. E.g. 'TOPLEFTLOWRIGHT'. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/geo_plot/<a class="el" href="geo__plot_8h_source.html">geo_plot.h</a></li>
<li>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/geo_plot/geo_plot.cxx</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
