<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/<b>version.h</b> <a href="version_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/<a class="el" href="example__handler_8h.html">example_handler.h</a> <a href="example__handler_8h_source.html">[code]</a></td><td class="indexvalue">Handles examples of usage </td></tr>
  <tr><td class="indexkey">/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/<a class="el" href="flat__plot_8h.html">flat_plot.h</a> <a href="flat__plot_8h_source.html">[code]</a></td><td class="indexvalue">Handles plotting of flat plots </td></tr>
  <tr><td class="indexkey">/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/<a class="el" href="globals_8h.html">globals.h</a> <a href="globals_8h_source.html">[code]</a></td><td class="indexvalue">A collection of global variables </td></tr>
  <tr><td class="indexkey">/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/<a class="el" href="help__handler_8h.html">help_handler.h</a> <a href="help__handler_8h_source.html">[code]</a></td><td class="indexvalue">Handles help printout </td></tr>
  <tr><td class="indexkey">/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/<a class="el" href="hex__map_8h.html">hex_map.h</a> <a href="hex__map_8h_source.html">[code]</a></td><td class="indexvalue">Reads map files </td></tr>
  <tr><td class="indexkey">/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/<a class="el" href="hex__plotter_8h.html">hex_plotter.h</a> <a href="hex__plotter_8h_source.html">[code]</a></td><td class="indexvalue">Plots values according to a given geometry in several gemoetrical shapes </td></tr>
  <tr><td class="indexkey">/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/<a class="el" href="hex__values_8h.html">hex_values.h</a> <a href="hex__values_8h_source.html">[code]</a></td><td class="indexvalue">Reads data files and prepare them for HexPlot </td></tr>
  <tr><td class="indexkey">/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/<a class="el" href="_hex_plot_8cxx.html">HexPlot.cxx</a></td><td class="indexvalue">This is the main file of HexPlot </td></tr>
  <tr><td class="indexkey">/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/geo_plot/<a class="el" href="geo__plot_8h.html">geo_plot.h</a> <a href="geo__plot_8h_source.html">[code]</a></td><td class="indexvalue">Plots values according to a given geometry in several gemoetrical shapes </td></tr>
  <tr><td class="indexkey">/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/utils/<a class="el" href="cpp__utils_8h.html">cpp_utils.h</a> <a href="cpp__utils_8h_source.html">[code]</a></td><td class="indexvalue">A collection of C++ helper functions </td></tr>
  <tr><td class="indexkey">/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/utils/<a class="el" href="fit__functions_8h.html">fit_functions.h</a> <a href="fit__functions_8h_source.html">[code]</a></td><td class="indexvalue">A collection of fit functions </td></tr>
  <tr><td class="indexkey">/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/utils/<a class="el" href="fit__utils_8h.html">fit_utils.h</a> <a href="fit__utils_8h_source.html">[code]</a></td><td class="indexvalue">A wrapper for fit functions </td></tr>
  <tr><td class="indexkey">/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/utils/<a class="el" href="root__utils_8h.html">root_utils.h</a> <a href="root__utils_8h_source.html">[code]</a></td><td class="indexvalue">A collection of ROOT helper functions </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
