<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: /home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/globals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/globals.h File Reference</h1>
<p>A collection of global variables.  
<a href="#_details">More...</a></p>
<code>#include &lt;TGraph.h&gt;</code><br/>

<p><a href="globals_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcb8b0efef859a044e578f818d3db22"></a><!-- doxytag: member="globals.h::MAX_CELL_NUMBER" ref="a2fcb8b0efef859a044e578f818d3db22" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_CELL_NUMBER</b> = 1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c70956b139ac06152ba477cea916b11"></a><!-- doxytag: member="globals.h::MAX_CELL_TYPE" ref="a7c70956b139ac06152ba477cea916b11" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_CELL_TYPE</b> = 100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae390ce9ef8da5be5a13a226c7eed05d2"></a><!-- doxytag: member="globals.h::MAX_SENSOR_NUMBER" ref="ae390ce9ef8da5be5a13a226c7eed05d2" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_SENSOR_NUMBER</b> = 200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672fa9d2caa62efd4d0f92e1c3e9ee23"></a><!-- doxytag: member="globals.h::MAX_DETAILED_PLOT_NUMBER" ref="a672fa9d2caa62efd4d0f92e1c3e9ee23" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_DETAILED_PLOT_NUMBER</b> = 1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6536a2b6a3b4f816a30fa28496c096"></a><!-- doxytag: member="globals.h::MAX_SELECTOR_NUMBER" ref="a0f6536a2b6a3b4f816a30fa28496c096" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_SELECTOR_NUMBER</b> = 500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8cf67b8432d8009a5e94608f26add7b"></a><!-- doxytag: member="globals.h::AUTOPAD_SELECTOR" ref="af8cf67b8432d8009a5e94608f26add7b" args="" -->
const double&nbsp;</td><td class="memItemRight" valign="bottom"><b>AUTOPAD_SELECTOR</b> = -20000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ea3d40435f7e85d9c708b5ee6e444a"></a><!-- doxytag: member="globals.h::SKIP_VALUE" ref="a11ea3d40435f7e85d9c708b5ee6e444a" args="" -->
const double&nbsp;</td><td class="memItemRight" valign="bottom"><b>SKIP_VALUE</b> = -1000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118e5f4e8478a326b26650241d648a8c"></a><!-- doxytag: member="globals.h::CANV_WIDTH" ref="a118e5f4e8478a326b26650241d648a8c" args="" -->
const double&nbsp;</td><td class="memItemRight" valign="bottom"><b>CANV_WIDTH</b> = 750</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fd252ddf8a8dc39b7415a7c608c0f5"></a><!-- doxytag: member="globals.h::MAX_ALLOWED_PAD_CONTENT" ref="a21fd252ddf8a8dc39b7415a7c608c0f5" args="" -->
const double&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_ALLOWED_PAD_CONTENT</b> = 1E+20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c1082e57996188cd20faee5fe9588a2"></a><!-- doxytag: member="globals.h::N_VALID_FILES" ref="a9c1082e57996188cd20faee5fe9588a2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>N_VALID_FILES</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c465b2241921e9feffb9b90a95f990"></a><!-- doxytag: member="globals.h::OUTPUT_DIR" ref="a56c465b2241921e9feffb9b90a95f990" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>OUTPUT_DIR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afc4f29cf42842b7d415ad0d67ff149"></a><!-- doxytag: member="globals.h::VALID_SENSOR_NAMES" ref="a0afc4f29cf42842b7d415ad0d67ff149" args="[MAX_SENSOR_NUMBER]" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>VALID_SENSOR_NAMES</b> [MAX_SENSOR_NUMBER]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dacf857b4f0950a0590e4a35ade2917"></a><!-- doxytag: member="globals.h::GR_CONTENTS" ref="a5dacf857b4f0950a0590e4a35ade2917" args="[MAX_CELL_NUMBER]" -->
TGraph *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GR_CONTENTS</b> [MAX_CELL_NUMBER]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fced7245f99ff53b8334d6914b948c8"></a><!-- doxytag: member="globals.h::SENSOR_VALS_FOR_AVERAGE" ref="a0fced7245f99ff53b8334d6914b948c8" args="[MAX_SENSOR_NUMBER][MAX_CELL_NUMBER]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>SENSOR_VALS_FOR_AVERAGE</b> [MAX_SENSOR_NUMBER][MAX_CELL_NUMBER]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A collection of global variables. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Andreas Alexander Maier </dd></dl>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
