<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>add_symm_bin_err_from_diff()
: <a class="el" href="root__utils_8h.html#acad111204d7306d6a50dbe9bccd32cc3">root_utils.h</a>
</li>
<li>asymm_bin_unc_graph()
: <a class="el" href="root__utils_8h.html#adfba3529dcf2b65a2f546712786e94fd">root_utils.h</a>
</li>
<li>average_error_per_bin()
: <a class="el" href="root__utils_8h.html#a1e6aba39ed98f02cf989ed17d5cb5e9f">root_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>bend_polygon()
: <a class="el" href="root__utils_8h.html#aada94f063f33c90104e7de1a88c0fcbc">root_utils.h</a>
</li>
<li>big_mod()
: <a class="el" href="cpp__utils_8h.html#a27eed8659c7acf5020c02fc4d027ba56">cpp_utils.h</a>
</li>
<li>bin_positive_error()
: <a class="el" href="root__utils_8h.html#a053be978e4337a08543f70b3377e9b35">root_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>check_hist_compatibility()
: <a class="el" href="root__utils_8h.html#aa4dfacd85fe3761c4bd22ac46598110c">root_utils.h</a>
</li>
<li>check_hist_for_outliers()
: <a class="el" href="root__utils_8h.html#a2ff453befd14335e32c3f78981a2493a">root_utils.h</a>
</li>
<li>compare_strings()
: <a class="el" href="cpp__utils_8h.html#aa15346a1f01cd234f6102240a0cea051">cpp_utils.h</a>
</li>
<li>contains()
: <a class="el" href="cpp__utils_8h.html#aa6871cf3b037e03028a847452afe76e2">cpp_utils.h</a>
</li>
<li>convert_hist_to_matrix()
: <a class="el" href="root__utils_8h.html#a5acec75dcfd64485bf2c1eec4db1a686">root_utils.h</a>
</li>
<li>convert_matrix_to_hist()
: <a class="el" href="root__utils_8h.html#acca3f8e28670de819ba52c027eac6bab">root_utils.h</a>
</li>
<li>crop_polygon()
: <a class="el" href="root__utils_8h.html#a5d416ef2ca80aec3c88b06a7afbbaf07">root_utils.h</a>
</li>
<li>crop_polygon_above()
: <a class="el" href="root__utils_8h.html#a66ae86db10308cecc8ad140b97237738">root_utils.h</a>
</li>
<li>cumulative_bin_residual()
: <a class="el" href="root__utils_8h.html#a496b1a11ace2c0b69da62bb62b9c7400">root_utils.h</a>
</li>
<li>cut_off_bins()
: <a class="el" href="root__utils_8h.html#a5f1b31d44d1567b3fd505f1b85c5078d">root_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>delete_obj_from_file()
: <a class="el" href="root__utils_8h.html#adaf96c01bf3502b535bd39173aa8053a">root_utils.h</a>
</li>
<li>digits_from_string()
: <a class="el" href="cpp__utils_8h.html#add283b045623935cb0c66301a09f6337">cpp_utils.h</a>
</li>
<li>divide_hists()
: <a class="el" href="root__utils_8h.html#a12edfb6cec8ac65c45d01ddaee78fbb4">root_utils.h</a>
</li>
<li>double_from_string()
: <a class="el" href="cpp__utils_8h.html#ab9e4e6b0693e93f2b77cf721eb1abc09">cpp_utils.h</a>
</li>
<li>double_to_string()
: <a class="el" href="cpp__utils_8h.html#a83090f1ea007fb452aed4e5fa658656e">cpp_utils.h</a>
</li>
<li>draw_bin_grid()
: <a class="el" href="root__utils_8h.html#ac4f36484804eee42c46a9a66a7f65da1">root_utils.h</a>
</li>
<li>draw_TH2F()
: <a class="el" href="root__utils_8h.html#abf25311cae080738e37cb6b13dd5327b">root_utils.h</a>
</li>
<li>draw_TPave()
: <a class="el" href="root__utils_8h.html#a9c37b2a2669af587095023d3d3d1ef59">root_utils.h</a>
</li>
<li>draw_white_bin()
: <a class="el" href="root__utils_8h.html#a7d7697dc052c3d29d9428a8493d0bb67">root_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ends_with()
: <a class="el" href="cpp__utils_8h.html#a1ad6c29c4e7938b34135e5c67cb882e3">cpp_utils.h</a>
</li>
<li>enrich_polygon()
: <a class="el" href="root__utils_8h.html#aeabf4fea0b696ad7cf781e02ca7b9349">root_utils.h</a>
</li>
<li>enum_suffix()
: <a class="el" href="cpp__utils_8h.html#a70d7b4a1d2078675d9b2a7c387fea1d0">cpp_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>file_is_empty()
: <a class="el" href="cpp__utils_8h.html#a47ed409893499e1b2a09223be885f175">cpp_utils.h</a>
</li>
<li>FILL()
: <a class="el" href="root__utils_8h.html#ac30263e2f5dfec51fbb387a4e38da2ea">root_utils.h</a>
</li>
<li>find_first_x_above()
: <a class="el" href="root__utils_8h.html#a6c4eb57d7fefe6e4cfa2d9a1e8de9bd9">root_utils.h</a>
</li>
<li>float_to_string()
: <a class="el" href="cpp__utils_8h.html#a78caaa7bd390ae54b039840a5e69b298">cpp_utils.h</a>
</li>
<li>function_ratio()
: <a class="el" href="root__utils_8h.html#a4cc857ead2f39fb73e0e5f267a2c9ecd">root_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GC_down()
: <a class="el" href="root__utils_8h.html#aa8b3a855f5f24b50791295eccc7fa616">root_utils.h</a>
</li>
<li>GC_up()
: <a class="el" href="root__utils_8h.html#a21efe8c8f350443c72b95bf193fa2984">root_utils.h</a>
</li>
<li>get_argc()
: <a class="el" href="cpp__utils_8h.html#a358590363ca7aac7786048006c65c5e4">cpp_utils.h</a>
</li>
<li>get_argv()
: <a class="el" href="cpp__utils_8h.html#a776dea2c8ff2ff8b909b93add6c1f8eb">cpp_utils.h</a>
</li>
<li>get_average_bin_content()
: <a class="el" href="root__utils_8h.html#ad7ee50b0268808b1f82d3033a8e34d28">root_utils.h</a>
</li>
<li>get_barlow_corr_factor()
: <a class="el" href="root__utils_8h.html#ad5f5a1d82550a0169d09502868b7579a">root_utils.h</a>
</li>
<li>get_color_line_fill_style()
: <a class="el" href="root__utils_8h.html#a0ea87ad7d0879248f2e649abb42a1797">root_utils.h</a>
</li>
<li>get_color_line_fill_style_no_black()
: <a class="el" href="root__utils_8h.html#a4618476f3c4d188d1fa2c5480f5e12ea">root_utils.h</a>
</li>
<li>get_corr_factor_unc()
: <a class="el" href="root__utils_8h.html#aad008cc5df6e137092576ea8481b9107">root_utils.h</a>
</li>
<li>get_current_dir()
: <a class="el" href="cpp__utils_8h.html#a4f4305206628065ffc21ff4cebc31302">cpp_utils.h</a>
</li>
<li>get_delta_R()
: <a class="el" href="root__utils_8h.html#a7393edc7d217aab6d3760ec80156f193">root_utils.h</a>
</li>
<li>get_eta_from_theta()
: <a class="el" href="root__utils_8h.html#a18b866f9a6a3c988e07f765caa6f8c75">root_utils.h</a>
</li>
<li>get_extension()
: <a class="el" href="cpp__utils_8h.html#a820c828c5020b5560c0770e1195fc9c2">cpp_utils.h</a>
</li>
<li>get_file_dir()
: <a class="el" href="cpp__utils_8h.html#a1b137ca87b94f5a96bedc4678940dc47">cpp_utils.h</a>
</li>
<li>get_file_name()
: <a class="el" href="cpp__utils_8h.html#a4e23c817aff90ee7fb096c3def2fa479">cpp_utils.h</a>
</li>
<li>get_file_name_no_ext()
: <a class="el" href="cpp__utils_8h.html#ae69b795374374fffb87e166ba3c1c304">cpp_utils.h</a>
</li>
<li>get_FWHM()
: <a class="el" href="root__utils_8h.html#adef7853097730bbbf3d0386c41391da1">root_utils.h</a>
</li>
<li>get_FWHM_unc()
: <a class="el" href="root__utils_8h.html#a8ab9de71f73a60a0652e91c0fda35f65">root_utils.h</a>
</li>
<li>get_graph_point()
: <a class="el" href="root__utils_8h.html#a2ece6f4fd938f3f405850a536c876d2a">root_utils.h</a>
</li>
<li>get_graph_value()
: <a class="el" href="root__utils_8h.html#a0c449da5ebbfb3f43b39f68c6bcd902a">root_utils.h</a>
</li>
<li>get_hist_chi2_diff()
: <a class="el" href="root__utils_8h.html#a5e29d3b8dbed9104b10f6d0b37ed6c4d">root_utils.h</a>
</li>
<li>get_maximum()
: <a class="el" href="root__utils_8h.html#a764da4d60ace626975e5946cbc799b26">root_utils.h</a>
</li>
<li>get_mean()
: <a class="el" href="cpp__utils_8h.html#a1cedd3ef61102b0396c283bfecb02ba9">cpp_utils.h</a>
</li>
<li>get_mean_err()
: <a class="el" href="cpp__utils_8h.html#ad2024672904bccd08a61c85359bf1ef5">cpp_utils.h</a>
</li>
<li>get_median()
: <a class="el" href="cpp__utils_8h.html#a1481e2b320718d2d50197f59405f8efc">cpp_utils.h</a>
</li>
<li>get_median_err()
: <a class="el" href="cpp__utils_8h.html#abfbd0c4ccbffdcf1f015493d0e1b0b0d">cpp_utils.h</a>
</li>
<li>get_min_hist_region()
: <a class="el" href="root__utils_8h.html#a36974b18c7650c95c7812bfec5a6f6d0">root_utils.h</a>
</li>
<li>get_minimum()
: <a class="el" href="root__utils_8h.html#ae97b5a86dc5b0e8d00543f5a07e862f7">root_utils.h</a>
</li>
<li>get_n_columns()
: <a class="el" href="cpp__utils_8h.html#a02eeca45cb90510f0ec79af506139220">cpp_utils.h</a>
</li>
<li>get_n_digits_in_string()
: <a class="el" href="cpp__utils_8h.html#a0a639381e9bc3dd240db02d705fac681">cpp_utils.h</a>
</li>
<li>get_n_instance()
: <a class="el" href="cpp__utils_8h.html#a02cdb0718db6684044dbcf4a237e7c43">cpp_utils.h</a>
</li>
<li>get_pad_boundary()
: <a class="el" href="root__utils_8h.html#ab48eb2881da5c3108a101acd20f5586a">root_utils.h</a>
</li>
<li>get_phi_from_xy()
: <a class="el" href="root__utils_8h.html#a7eb03b851974cda162d65520d7309e70">root_utils.h</a>
</li>
<li>get_plot_ranges()
: <a class="el" href="root__utils_8h.html#aee844e9b0ce5d6419d7a4d6188d3e3e3">root_utils.h</a>
</li>
<li>get_poly_center_of_gravity()
: <a class="el" href="root__utils_8h.html#a668a281233fcc081a55cd25b83193839">root_utils.h</a>
</li>
<li>get_polygon_point()
: <a class="el" href="root__utils_8h.html#a05f77171b727e9dca28971163eebc5ec">root_utils.h</a>
</li>
<li>get_ratio()
: <a class="el" href="root__utils_8h.html#a97a44e646d262b02d686c1f457bd29aa">root_utils.h</a>
</li>
<li>get_theta_from_eta()
: <a class="el" href="root__utils_8h.html#a2ff6f4e14668359ea38483ba096a6ce5">root_utils.h</a>
</li>
<li>graph_integral()
: <a class="el" href="root__utils_8h.html#a8089ef778033c73dbd64560ec3ffa8fe">root_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hours_minutes()
: <a class="el" href="cpp__utils_8h.html#a0ef3740f0fda1b392299a7d51a8c8bbf">cpp_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>incr_mean_calc()
: <a class="el" href="root__utils_8h.html#ae509fbd8110f68205a1c467b6a738d8b">root_utils.h</a>
</li>
<li>incr_STD_dev_calc()
: <a class="el" href="root__utils_8h.html#add9a734c52f887fd434c0174fd806039">root_utils.h</a>
</li>
<li>insert_polygon_point()
: <a class="el" href="root__utils_8h.html#a76d47d91697f6315d5696336a2455703">root_utils.h</a>
</li>
<li>int_to_string()
: <a class="el" href="cpp__utils_8h.html#afa6abe2260eaffed9e859fc90bc185d5">cpp_utils.h</a>
</li>
<li>invert_polygon()
: <a class="el" href="root__utils_8h.html#a9e85e6c344c39150668c02638ee457d3">root_utils.h</a>
</li>
<li>is_file()
: <a class="el" href="cpp__utils_8h.html#afea0ef8f1fb4d54f2b689fe4b5c34602">cpp_utils.h</a>
</li>
<li>is_in_array()
: <a class="el" href="cpp__utils_8h.html#a3ffc1ebc476135c28652323e3a6a6f70">cpp_utils.h</a>
</li>
<li>is_in_vector()
: <a class="el" href="cpp__utils_8h.html#ade9c14785068ad4548787ba073a6ad07">cpp_utils.h</a>
</li>
<li>is_same_elements()
: <a class="el" href="cpp__utils_8h.html#a6cccf48ec00cf9ef22c1c5caaa96cd51">cpp_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>ltrim()
: <a class="el" href="cpp__utils_8h.html#ad0cb16755c59489838f05364dd080cd1">cpp_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>make_bins_absolute_values()
: <a class="el" href="root__utils_8h.html#a7f7545e19b09d715b30aaf8aa6acce37">root_utils.h</a>
</li>
<li>make_bins_square_roots()
: <a class="el" href="root__utils_8h.html#a7371178dcf38d6941a3ba1e03207e54c">root_utils.h</a>
</li>
<li>make_label()
: <a class="el" href="root__utils_8h.html#abf7169c8b0fc6824f632505671d35198">root_utils.h</a>
</li>
<li>make_log_bins()
: <a class="el" href="root__utils_8h.html#af6309f9f1864eae42d498749a6603d74">root_utils.h</a>
</li>
<li>match()
: <a class="el" href="cpp__utils_8h.html#a129742b80654f5d63f88f79ae3809704">cpp_utils.h</a>
</li>
<li>modulo_hash()
: <a class="el" href="cpp__utils_8h.html#ae02edbbcffaceae7c7c90ba5b5940848">cpp_utils.h</a>
</li>
<li>modulo_hash_double()
: <a class="el" href="cpp__utils_8h.html#af6017affe587f00c6f88e0294c35305f">cpp_utils.h</a>
</li>
<li>modulo_merge_hash()
: <a class="el" href="cpp__utils_8h.html#a5344901eb0f323da705298b35d153784">cpp_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>poissonize()
: <a class="el" href="root__utils_8h.html#a4026b8e9d39ae05296a179b3b7d6054e">root_utils.h</a>
</li>
<li>positive()
: <a class="el" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">cpp_utils.h</a>
</li>
<li>positive_modulo()
: <a class="el" href="cpp__utils_8h.html#ac9eb542c7de4c95be87498b84706bca7">cpp_utils.h</a>
</li>
<li>print_bins()
: <a class="el" href="root__utils_8h.html#a08e79617eb88e1c421d6fee032e73626">root_utils.h</a>
</li>
<li>print_colors()
: <a class="el" href="cpp__utils_8h.html#af7e5243c82f4dfc91623ca2bfc52f1c6">cpp_utils.h</a>
</li>
<li>print_matrix()
: <a class="el" href="root__utils_8h.html#a9517fecd63b8cf80caca73ce3eb67c79">root_utils.h</a>
</li>
<li>print_progress_bar()
: <a class="el" href="cpp__utils_8h.html#ab81e6c016d6891953980476b6fcc030d">cpp_utils.h</a>
</li>
<li>print_TTree_to_txt()
: <a class="el" href="root__utils_8h.html#a88fe756d30280f91607bedc347b640ca">root_utils.h</a>
</li>
<li>print_value()
: <a class="el" href="cpp__utils_8h.html#af15ec002294acbb820b16c2d0e091cc3">cpp_utils.h</a>
</li>
<li>printf_file()
: <a class="el" href="cpp__utils_8h.html#a7860bada359d7faacd3bbefaefebbce1">cpp_utils.h</a>
</li>
<li>project_to_y_axis()
: <a class="el" href="root__utils_8h.html#a18d50e6d34616a922b3c11a05cd79c99">root_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>randomize_hist()
: <a class="el" href="root__utils_8h.html#a012aec2afb7ba96721e22c95a7b40188">root_utils.h</a>
</li>
<li>remove_duplicates()
: <a class="el" href="root__utils_8h.html#a27a36023dafcc8714bf4ddcdcdaede1d">root_utils.h</a>
</li>
<li>remove_INF_bins()
: <a class="el" href="root__utils_8h.html#a46de81f4abf3af53a01184241d9e0c39">root_utils.h</a>
</li>
<li>remove_NAN_bins()
: <a class="el" href="root__utils_8h.html#a79ed0ebd78ee6f532538f82ed7de8fd0">root_utils.h</a>
</li>
<li>remove_negative_bins()
: <a class="el" href="root__utils_8h.html#a63c2f89433a14a956973febf40e39572">root_utils.h</a>
</li>
<li>remove_OF_bins()
: <a class="el" href="root__utils_8h.html#aa5152256eac42249db46ce9da25bef6a">root_utils.h</a>
</li>
<li>remove_polygon_point()
: <a class="el" href="root__utils_8h.html#ad6d1b8f566920f7bbd8c1900a2470e85">root_utils.h</a>
</li>
<li>remove_row_column()
: <a class="el" href="root__utils_8h.html#a487316e2526f90b1c086abab711f825b">root_utils.h</a>
</li>
<li>remove_string()
: <a class="el" href="cpp__utils_8h.html#a3306082f297f531c2c39568537a72294">cpp_utils.h</a>
</li>
<li>remove_string_all()
: <a class="el" href="cpp__utils_8h.html#a4c545f34e3b7924f729426ebaabcef7c">cpp_utils.h</a>
</li>
<li>replace_contents()
: <a class="el" href="root__utils_8h.html#ab1e038b42b61e2e97b8c5ace222c54a3">root_utils.h</a>
</li>
<li>replace_polygon_point()
: <a class="el" href="root__utils_8h.html#a445f45bd448bd6f4c0a7f884879b194e">root_utils.h</a>
</li>
<li>replace_string()
: <a class="el" href="cpp__utils_8h.html#a9d1cbbd3fbde87bf4ea4c6e870b9a7a0">cpp_utils.h</a>
</li>
<li>replace_string_all()
: <a class="el" href="cpp__utils_8h.html#ab211ae74926602eaf80132f6d9b486e5">cpp_utils.h</a>
</li>
<li>replace_val_two_col_file()
: <a class="el" href="cpp__utils_8h.html#aa7e3be4ff17290a111fc34df4f606d14">cpp_utils.h</a>
</li>
<li>resize_palette_axis()
: <a class="el" href="root__utils_8h.html#a5ed4b517dedbdfe1b2b7ec3c072462d3">root_utils.h</a>
</li>
<li>RMS_test()
: <a class="el" href="root__utils_8h.html#a017accbb4acd874db60c0764207782e0">root_utils.h</a>
</li>
<li>rotate_90_degrees()
: <a class="el" href="root__utils_8h.html#abc6cc78d6c66b873e9f6c9db0d7c7c13">root_utils.h</a>
</li>
<li>rotate_polygon()
: <a class="el" href="root__utils_8h.html#a7f22a05c96ecc9dd25ed4d3c35af23e5">root_utils.h</a>
</li>
<li>round_to_error_n_digits()
: <a class="el" href="root__utils_8h.html#a08cd335d527f6713eed4693cd499afc3">root_utils.h</a>
</li>
<li>round_to_n_digits()
: <a class="el" href="root__utils_8h.html#af6332a6e51e0542bcba185b29643f18c">root_utils.h</a>
</li>
<li>rounding_example()
: <a class="el" href="root__utils_8h.html#a19091230244d038529b55cb80f5a0fcd">root_utils.h</a>
</li>
<li>rtrim()
: <a class="el" href="cpp__utils_8h.html#a141668703041152c424ec6735261fb52">cpp_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>save_pad()
: <a class="el" href="root__utils_8h.html#ae646dc89429b10d6b87bc0af026e88ee">root_utils.h</a>
</li>
<li>scale_bins()
: <a class="el" href="root__utils_8h.html#a1d05a5a4865a00b66c9b222ac2cb6786">root_utils.h</a>
</li>
<li>set_bin_err_from_diff()
: <a class="el" href="root__utils_8h.html#a8cacf8babb173e3ea6cee6b87ed7724e">root_utils.h</a>
</li>
<li>set_close_bins_to_one()
: <a class="el" href="root__utils_8h.html#a24a55d63491e537beccdacd7837463d8">root_utils.h</a>
</li>
<li>set_max_of_hists()
: <a class="el" href="root__utils_8h.html#a74574fbfb5ea5f63cb99cb51d8f25203">root_utils.h</a>
</li>
<li>shear_polygon()
: <a class="el" href="root__utils_8h.html#a90ef4ca5a8f687b28b1cdd9e6804fe3c">root_utils.h</a>
</li>
<li>shift_palette_axis()
: <a class="el" href="root__utils_8h.html#ad67e62c730642972e92f40296f7821f5">root_utils.h</a>
</li>
<li>shift_x_values()
: <a class="el" href="root__utils_8h.html#a044952d2a3fb6224c1673d7af8259033">root_utils.h</a>
</li>
<li>sign()
: <a class="el" href="cpp__utils_8h.html#a2d0021d6dba0358706a3ce38e0f03d06">cpp_utils.h</a>
</li>
<li>smear_bins()
: <a class="el" href="root__utils_8h.html#a87e88a5485393ebe2fcca18793a69351">root_utils.h</a>
</li>
<li>split()
: <a class="el" href="cpp__utils_8h.html#ae924c9b43cd7b086945003c09c294d2b">cpp_utils.h</a>
</li>
<li>starts_with()
: <a class="el" href="cpp__utils_8h.html#a1e882d4f00d8130f7532d1a8369c4092">cpp_utils.h</a>
</li>
<li>stretch_polygon()
: <a class="el" href="root__utils_8h.html#aaa340edb1cce635446fb76803b86a214">root_utils.h</a>
</li>
<li>string_to_array()
: <a class="el" href="cpp__utils_8h.html#a2baa1aac0c469aeaa5da1ae093440843">cpp_utils.h</a>
</li>
<li>string_to_array_double()
: <a class="el" href="cpp__utils_8h.html#a5f8fe26dd281687a83932c8981ceefd8">cpp_utils.h</a>
</li>
<li>strip_extension()
: <a class="el" href="cpp__utils_8h.html#a833f209b76193a6bded519929d68bb8b">cpp_utils.h</a>
</li>
<li>switch_color()
: <a class="el" href="cpp__utils_8h.html#a659d904a7e7c6b631568bec5d3d7a25d">cpp_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>trim()
: <a class="el" href="cpp__utils_8h.html#aec6a1e2a1d381dfc46b46a3791ce6863">cpp_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>unc_of_diff()
: <a class="el" href="root__utils_8h.html#a2a613634f03b447b002a0bd9780ce3e6">root_utils.h</a>
</li>
<li>unc_of_ratio()
: <a class="el" href="root__utils_8h.html#afb180631ffde31f2d493d4bad238fb5d">root_utils.h</a>
</li>
<li>unique_ID()
: <a class="el" href="root__utils_8h.html#a4de828b70e4b5b95c6631ce098949172">root_utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y">- y -</a></h3><ul>
<li>yes_no_request()
: <a class="el" href="cpp__utils_8h.html#a07672228011681a81c5eaf67a92863c9">cpp_utils.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
