<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: /home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/hex_plotter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/hex_plotter.h</h1><a href="hex__plotter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef HEX_PLOTTER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define HEX_PLOTTER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;TF1.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;TFile.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;TGraph.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;TGraphErrors.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;TH1F.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;TLegend.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;TRandom.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;TTree.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;../geo_plot/geo_plot.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../utils/cpp_utils.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;../utils/root_utils.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;../version.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="example__handler_8h.html" title="Handles examples of usage.">example_handler.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="flat__plot_8h.html" title="Handles plotting of flat plots.">flat_plot.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html" title="A collection of global variables.">globals.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="help__handler_8h.html" title="Handles help printout.">help_handler.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="hex__values_8h.html" title="Reads data files and prepare them for HexPlot.">hex_values.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="classhex__plotter.html">00034</a> <span class="keyword">class </span><a class="code" href="classhex__plotter.html" title="The main plotting class.">hex_plotter</a> {
<a name="l00035"></a>00035  <span class="keyword">public</span>:
<a name="l00037"></a>00037   <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#ac260c4a0545d3acae04b2ad88dad1afc" title="Parses the input parameters.">parse_input</a>();
<a name="l00039"></a>00039   <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#ac260c4a0545d3acae04b2ad88dad1afc" title="Parses the input parameters.">parse_input</a>(std::vector&lt;std::string&gt; argv_vec);
<a name="l00041"></a>00041   <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#af8194cba7decb500aed98ec376609f8e" title="Executes the plotting functions.">run</a>();
<a name="l00043"></a>00043   <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#a92ea8b20434d1e90fbdf25ba12927b4e" title="Performs checks on the input parameters, e.g. file existence.">check_input_parameters</a>();
<a name="l00045"></a>00045   <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#af08a2947629ff999fc16301ecc4929ff" title="Prints the help.">print_help</a>();
<a name="l00047"></a>00047   <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#a3cf10782d3202d1cbad14d615311705a" title="Prints the list of examples.">print_examples</a>();
<a name="l00049"></a>00049   <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#a9c6a606183fe9c9fcee9a70d43bec73c" title="Prints the version number.">print_version</a>();
<a name="l00051"></a>00051   <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#a61e183602f35108aeb3d882549e806da" title="Opens a browser window to the documentation.">show_doxygen</a>();
<a name="l00053"></a>00053   <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#aafd8ea6a495b1efe47e2e85d789a4577" title="Prints the arguments after parsing the input parameters.">print_defaults</a>();
<a name="l00055"></a><a class="code" href="classhex__plotter.html#affb5fb9161cc8803a52c8a2f4d887e20">00055</a>   <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#affb5fb9161cc8803a52c8a2f4d887e20" title="Returns verbosity setting.">get_verbose</a>() { <span class="keywordflow">return</span> verbose; };
<a name="l00057"></a>00057   <a class="code" href="classhex__plotter.html#ab39110127651cf93c9499e70faac2237" title="Constructor.">hex_plotter</a>(<span class="keywordtype">int</span> argC, <span class="keywordtype">char</span> **argV);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059  <span class="keyword">private</span>:
<a name="l00060"></a>00060   <span class="keyword">const</span> <span class="keywordtype">int</span> GEO_ONLY_COLOR = 38;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="comment">// parameters without setter</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">// setters that cannot overwrite standard parameters</span>
<a name="l00065"></a>00065   <span class="keywordtype">bool</span> abortExecution;
<a name="l00066"></a>00066   <span class="keywordtype">bool</span> detailedPlots;
<a name="l00067"></a>00067   <span class="keywordtype">bool</span> invertX;
<a name="l00068"></a>00068   <span class="keywordtype">bool</span> invertVal;
<a name="l00069"></a>00069   <span class="keywordtype">bool</span> isCVInput;
<a name="l00070"></a>00070   <span class="keywordtype">bool</span> isIVInput;
<a name="l00071"></a>00071   <span class="keywordtype">bool</span> noAxis;
<a name="l00072"></a>00072   <span class="keywordtype">bool</span> noInfo;
<a name="l00073"></a>00073   <span class="keywordtype">bool</span> noLog;
<a name="l00074"></a>00074   <span class="keywordtype">bool</span> useLogVal;
<a name="l00075"></a>00075   <span class="keywordtype">bool</span> noTrafo;
<a name="l00076"></a>00076   <span class="keywordtype">bool</span> onlySpecial;
<a name="l00077"></a>00077   <span class="keywordtype">bool</span> openDoxygen;
<a name="l00078"></a>00078   <span class="keywordtype">bool</span> printDefaults;
<a name="l00079"></a>00079   <span class="keywordtype">bool</span> printExamples;
<a name="l00080"></a>00080   <span class="keywordtype">bool</span> printVersion;
<a name="l00081"></a>00081   <span class="keywordtype">bool</span> printHelp;
<a name="l00082"></a>00082   <span class="keywordtype">bool</span> showMaxValue;
<a name="l00083"></a>00083   <span class="keywordtype">bool</span> summaryFile;
<a name="l00084"></a>00084   <span class="keywordtype">bool</span> testInfo;
<a name="l00085"></a>00085   <span class="keywordtype">bool</span> yesToAll;
<a name="l00086"></a>00086   <span class="keywordtype">int</span> appearance;
<a name="l00087"></a>00087   <span class="keywordtype">int</span> executeExample;
<a name="l00088"></a>00088   <span class="keywordtype">int</span> overwritePadColors;
<a name="l00089"></a>00089   <span class="keywordtype">int</span> padNumberOption;
<a name="l00090"></a>00090   <span class="keywordtype">int</span> paletteNumber;
<a name="l00091"></a>00091   <span class="keywordtype">int</span> valuePrecision;
<a name="l00092"></a>00092   <span class="keywordtype">int</span> verbose;
<a name="l00093"></a>00093   <span class="keywordtype">int</span> mlw;
<a name="l00094"></a>00094   <span class="keywordtype">int</span> textColor;
<a name="l00095"></a>00095   std::string fitFunc;
<a name="l00096"></a>00096   std::string geoFile;
<a name="l00097"></a>00097   std::string infoString;
<a name="l00098"></a>00098   std::string inputFile;
<a name="l00099"></a>00099   std::string mapFile;
<a name="l00100"></a>00100   std::string mergeFileList;
<a name="l00101"></a>00101   std::string outputFormat;
<a name="l00102"></a>00102   std::string plotOption;
<a name="l00103"></a>00103   std::string setFitFunc;
<a name="l00104"></a>00104   std::string specialCellNameString;
<a name="l00105"></a>00105   std::string specialCellString;
<a name="l00106"></a>00106   std::string zoom;
<a name="l00107"></a>00107   std::string zoomUnc;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="comment">// setters that can overwrite standard parameters</span>
<a name="l00110"></a>00110   <span class="keywordtype">bool</span> isAverageValues;
<a name="l00111"></a>00111   <span class="keywordtype">bool</span> setNoAverageValues;
<a name="l00112"></a>00112   <span class="keywordtype">bool</span> isRatioValues;
<a name="l00113"></a>00113   <span class="keywordtype">double</span> selector;
<a name="l00114"></a>00114   <span class="keywordtype">double</span> setSelector;
<a name="l00115"></a>00115   <span class="keywordtype">double</span> setYScale;
<a name="l00116"></a>00116   <span class="keywordtype">double</span> yScale;
<a name="l00117"></a>00117   std::string aspectRatio;
<a name="l00118"></a>00118   std::string additionalLabel;
<a name="l00119"></a>00119   std::string baseValueName;
<a name="l00120"></a>00120   std::string inputFormat;
<a name="l00121"></a>00121   std::string outputFile;
<a name="l00122"></a>00122   std::string selectorName;
<a name="l00123"></a>00123   std::string setAspectRatio;
<a name="l00124"></a>00124   std::string setInputFormat;
<a name="l00125"></a>00125   std::string setOutputDir;
<a name="l00126"></a>00126   std::string setOutputFile;
<a name="l00127"></a>00127   std::string setSelectorName;
<a name="l00128"></a>00128   std::string setSpecialCellOption;
<a name="l00129"></a>00129   std::string setSummaryFileName;
<a name="l00130"></a>00130   std::string setValueName;
<a name="l00131"></a>00131   std::string specialCellOption;
<a name="l00132"></a>00132   std::string summaryFileName;
<a name="l00133"></a>00133   std::string valueName;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="comment">// variable parameters</span>
<a name="l00136"></a>00136   <span class="keywordtype">bool</span> isInitialized;
<a name="l00137"></a>00137   <span class="keywordtype">bool</span> isInterPadPlot;
<a name="l00138"></a>00138   <span class="keywordtype">char</span> **argv;
<a name="l00139"></a>00139   <span class="keywordtype">double</span> aspectRatioX;
<a name="l00140"></a>00140   <span class="keywordtype">double</span> aspectRatioY;
<a name="l00141"></a>00141   <span class="keywordtype">double</span> zoomMax;
<a name="l00142"></a>00142   <span class="keywordtype">double</span> zoomMin;
<a name="l00143"></a>00143   <span class="keywordtype">double</span> zoomUncMax;
<a name="l00144"></a>00144   <span class="keywordtype">double</span> zoomUncMin;
<a name="l00145"></a>00145   <span class="keywordtype">int</span> argc;
<a name="l00146"></a>00146   std::map&lt;std::string, std::string&gt; infoMap;
<a name="l00147"></a>00147   std::ofstream fileout;
<a name="l00148"></a>00148   std::string valueOption;
<a name="l00149"></a>00149   std::vector&lt;std::string&gt; baseValueLabels;
<a name="l00150"></a>00150   std::vector&lt;std::string&gt; inputFiles;
<a name="l00151"></a>00151   std::vector&lt;std::string&gt; mergeFiles;
<a name="l00152"></a>00152   std::vector&lt;std::string&gt; selectorLabels;
<a name="l00153"></a>00153   std::vector&lt;std::string&gt; specialCellCollection;
<a name="l00154"></a>00154   std::vector&lt;std::string&gt; specialCellCollectionRange;
<a name="l00155"></a>00155   std::vector&lt;std::string&gt; specialCellNames;
<a name="l00156"></a>00156   std::vector&lt;std::string&gt; valueLabels;
<a name="l00157"></a>00157   std::vector&lt;std::vector&lt;int&gt;&gt; specialCellNumbers;
<a name="l00158"></a>00158   std::vector&lt;std::vector&lt;std::string&gt;&gt; specialCells;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">// custom class instances</span>
<a name="l00161"></a>00161   <a class="code" href="classexample__handler.html" title="A class for handling example commands.">example_handler</a> *exampleHandler;
<a name="l00162"></a>00162   <a class="code" href="classflat__plot.html" title="A class for plotting different kinds of 1D plots.">flat_plot</a> *flatPlot;
<a name="l00163"></a>00163   <a class="code" href="classgeo__plot.html" title="A class for plotting values in a given geometrical order.">geo_plot</a> *geoPlot;
<a name="l00164"></a>00164   <a class="code" href="classhelp__handler.html" title="A class for handling the help printout.">help_handler</a> *helpHandler;
<a name="l00165"></a>00165   <a class="code" href="classhex__values.html" title="Reads and generates the values to be plotted later.">hex_values</a> *hexValues;
<a name="l00166"></a>00166 
<a name="l00168"></a>00168   <span class="keywordtype">int</span> <a class="code" href="classhex__plotter.html#aa881bbd862d6b167d938776dbc2a5cc4" title="Executes the specified example.">execute_example</a>();
<a name="l00169"></a>00169   <span class="keywordtype">void</span> init();
<a name="l00170"></a>00170   <span class="keywordtype">void</span> merge();
<a name="l00171"></a>00171   <span class="keywordtype">void</span> plot_geo();
<a name="l00172"></a>00172   <span class="keywordtype">void</span> plot_flat();
<a name="l00173"></a>00173   <span class="keywordtype">void</span> plot_pad();
<a name="l00174"></a>00174   <span class="keywordtype">void</span> plot_full();
<a name="l00175"></a>00175   <span class="keywordtype">void</span> print_parameters();
<a name="l00176"></a>00176   <span class="keywordtype">void</span> set_info_text();
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
