<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HexPlot: /home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/hex_map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/home/ericabro/HexPlot/20200528/HGCAL_sensor_analysis/src/exec/hex_map.h</h1><a href="hex__map_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef HEX_MAP_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define HEX_MAP_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;TTree.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../utils/root_utils.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html" title="A collection of global variables.">globals.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="classhex__map.html">00018</a> <span class="keyword">class </span><a class="code" href="classhex__map.html" title="Applies an optional mapping between the cell number in the data file and the cell...">hex_map</a> {
<a name="l00019"></a>00019  <span class="keyword">public</span>:
<a name="l00027"></a>00027   <span class="keywordtype">int</span> <a class="code" href="classhex__map.html#ac9f7276604351f86952aab54ca8f596f" title="Returns the mapped cell number.">geo_file_number</a>(<span class="keywordtype">int</span> iDataFile);
<a name="l00029"></a><a class="code" href="classhex__map.html#ae5df1fe6c8b4db19f863b6b99aee6733">00029</a>   <span class="keywordtype">int</span> <a class="code" href="classhex__map.html#ae5df1fe6c8b4db19f863b6b99aee6733" title="Same for double arguments.">geo_file_number</a>(<span class="keywordtype">double</span> iDataFile) { <span class="keywordflow">return</span> <a class="code" href="classhex__map.html#ae5df1fe6c8b4db19f863b6b99aee6733" title="Same for double arguments.">geo_file_number</a>((<span class="keywordtype">int</span>(iDataFile))); };
<a name="l00031"></a>00031   <span class="keyword">explicit</span> <a class="code" href="classhex__map.html#a6e3c5faf21b382f0e97c512f86b4db6d" title="Constructur.">hex_map</a>(std::string mapFile, <span class="keywordtype">int</span> verbose = 0);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033  <span class="keyword">private</span>:
<a name="l00034"></a>00034   <span class="keywordtype">bool</span> mapsLoaded;
<a name="l00035"></a>00035   <span class="keywordtype">int</span> geoFileNumbers[MAX_CELL_NUMBER];
<a name="l00036"></a>00036   std::string mapFile;
<a name="l00037"></a>00037   <span class="keywordtype">int</span> verbose;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040   <span class="keywordtype">void</span> <a class="code" href="classhex__map.html#a48d5d7f7b0a58720c48b81bb22f9f172" title="Generates a mapping from the data file number to the cell number.">load_maps</a>();
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 29 May 2020 for HexPlot by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
